9sHfCA7_y5DkQM2I3ykHzw	5.0
qi6HUR1jHZFYquPm0Jq5tg	3.0
r0yj7wRAs4mNSgp_OvvstA	5.0
tYDXs4WT8OR7EhhLrbQyWw	5.0
We9qK9M-oI6LUULbQo_InQ	4.0
---crLYmdoy-u29cBZjWfg	5.0
MCBLsNJVaFwqkPeIWj72Kw	5.0
Nnz2QtnXOfPxvHO95oAYXQ	5.0
S-4koMT09NsCaDpisqWqlA	4.0
_VTEyUzzH92X3w-IpGaXVA	5.0
FQ-zmWPEG_pjSQx6pt3Efw	4.0
7vc0D0ymHb-FPhOpcoG0YQ	3.0
VH5pKCf64byq4k4RgV-buw	5.0
JKW0Rnul21GcIUTBdW-MaA	5.0
K8Q94SH8asFViH8ScVLvzg	5.0
GRgDWg2tCNAANaIcFKS2bQ	1.0
T2h6OlazEQRU9y4j1AlgIw	4.0
B1829_hxXSEpDPEDJtYeIw	5.0
8wQIoFapkegkC5fcVYg_Iw	5.0
y0Qmya-jPZxHobB2d1FcCA	5.0
r7fwN_Ghh4VVJUQm9mi8iw	5.0
rt4VNgCG755zWcMpdOrn8Q	3.0
t9e9-sMgkg0DhNHzstc1Ww	4.0
vW_pU_A3xHrZcTOCtS_UrA	5.0
ocv3RMJZFScAMHmudpqWpQ	4.0
yf62TirpzYEngoO0QCFzPg	4.0
Myap53reYBrsN8E9KqwupA	4.0
T6jCRh9Qi6bzAp-TG2Duvw	4.0
SRjFsLFbRl2GMVSX1b8Y8Q	4.0
kaEaMqdHk_Ia58x-O0MTew	4.0
VEs0kwfD8-QZM0jVgmz9yg	2.0
Z_GlhEhJ7tAtC8d4ti19SA	5.0
JHs8iWalwTeLbUh6-GHK1w	4.0
YX5hV4KVuH9oQi5D-87rdQ	3.0
RhpaXVpwiMoVs4gQMehauQ	3.0
aPTwqLnmlJuRXIh2t-2uRA	1.0
Eh-4fCz8P81b2psnb3DfFA	4.0
4ZTjbIwRTzBD3ZDKstNMzA	3.0
ce5aiZyL4LJ7xknxUhvgQA	5.0
Jt-l2dBqFtoY1v9Ka1jnyQ	4.0
NctuXrsbFBgnHdP-FQP14A	2.0
BvKiJTiXZh0WhFhFW6jVGw	5.0
fV63MN6UMMTCtJstLBlyxg	5.0
Ud6j2HN40qEhycq2PuwcBA	5.0
81VIwNUOYQG4zTuSQEdkGw	5.0
RvxJnyAdhOPwmk5eDgUveg	4.0
u5lzUAnMRYCSgxGCKmFkug	5.0
AJhM1_CWTxLrR8YV50Iv_Q	3.0
q0UZnb1i90xQ2lvvAgrnJg	5.0
TTXdVPTinvm5tEA-_w-DcQ	4.0
p1Z-F0dvVFx3NwgX3OxoHQ	4.0
l-W6mzMt9RTjCh9H48vErw	5.0
RQuNiS_Xg5NRy2WlAPXiCQ	4.0
C-SugLUP9zMYVfGrVqAKUw	4.0
m88QJCmv34JH7vAckK9qBw	2.0
gpqGjIHlvUKDTttna4wcZQ	2.0
72s2b4tegZYAV3R0gFzLUQ	5.0
k3OhFAYXaoQx6jtxMcaFmg	5.0
KRcarrlaABmgM-EzofCh_g	5.0
yRoRj9udUnGN-BmYCsq8WQ	1.0
TXTg2Q1mnf_kbewJs2XhPA	5.0
X1nvKXUJ5Lp3W9Oe-_JrMQ	5.0
8J4-wLZH_D23gQUeWxHzCg	5.0
nEl2xgE6EBrIU9axpW_gmA	5.0
FdQZxULvI4GT0-1meVap7w	4.0
n-8eOhq1LoBnd4TjKXAReg	5.0
EBOQkqcFTg8oHvjERPz2jw	5.0
Qol3htarDOkFGNeT3nuGIw	5.0
_7VEyrZ5gERe8sRRhqWGpw	4.0
xLldDRZe1DCTY-05-OIauA	5.0
B4wII6GQslCW0vxmcA7SYw	4.0
tRrbeoaEUTRv_s2y_ysm1w	4.0
M_7cjIKGD3HfQ1G6SyjhkA	5.0
w4nPtZXgWcnOrexMoTHk_Q	4.0
SYVwVRqgZRVyUQneqcW-LQ	5.0
NwPfhnenFG8NEugGLPynRA	5.0
7NV6kcM2Mq5qY1drWD7LIg	4.0
Ul1Jrjv_3biJcMY9TP3Xkw	1.0
zscEkVS2prxWxTh7w11Y-Q	5.0
fPROLvVR20DTvqpy7IdTIQ	5.0
sy4YcxcsRtEzGEv6SHny3Q	4.0
vGkha82V8Y9fog6iddlTQA	5.0
ct3-JML70XmSYL3cZcXK8A	5.0
qk2FD5tXprNFaEU8YCMwQQ	2.0
ZKSGg4hXspbnQR5UDm1Q4w	5.0
HyGuZIfb_jwjXzMCerAJ4g	5.0
B0g3-LyMPeN_rwSvp2UO5A	4.0
CJuIsbbK6nrVWJnB0uv64Q	5.0
P3usQcIegPCl-cdH4IDirg	3.0
aqXY7pN0nIHfyrusGA71pw	5.0
Wai7sl3HMm3iwbQGH8UshQ	1.0
AMP14kl74ZmETwdNposPNw	5.0
bxCav8UKReuZ4XqUoHNXig	5.0
3KKH82Me58lZkoyvKALYPw	5.0
lRkPbjQNXiyYq8xiGlEAfA	5.0
rlD0WrgZu3lFgQ1rMqJfbg	4.0
sR4XtDXV80RTdHTbsxnwTA	3.0
7clk7hJlh9U5Kkwq7IGLEw	5.0
W7jCVC14zcWQhZUFeZcQAw	4.0
5zGGurqQXx9lnQEnDIcegw	5.0
TGgyXiy9mb7KrqADZdjzWQ	1.0
_K9sKlA4fVkWI4hyGSpoPA	2.0
RqUJo6tjD8m4JEuZ37VN5g	5.0
A4HNP067h3HAjDsTm5XN1w	2.0
DVLN6wdRqZQMmHmCjqzeSw	5.0
qi6gj7YLiBWbVGFYZK4jhw	5.0
k8B1bjYdGvf7j-sQM0e-dw	5.0
NG9msstpOWmU3WL4Cj0vlQ	5.0
gb_KEa5mPlwjFFje5f70kQ	3.0
4SDuokF_MjfbIyPFCAW2Eg	1.0
HO8O3ZYOB1F67MNHYd8TpA	5.0
xDYZjoE02HNXMH9dZXVlig	5.0
Z8Q6AZm63tM3eLz8vmdk9w	5.0
NEHmSSMisHWuKDg7fQk8Yg	5.0
L7xaBvvHoHm_sOtlZUBhCA	4.0
twfoe3N5VKl-C1OmzyGNBA	3.0
ZLQtgrzdgcqtjXBwaYTt6g	3.0
obTn6TfipZC8yptvKkM8Mw	5.0
8k3aO-mPeyhbR5HUucA5aA	5.0
_BdsihLg1y9dfD-VDyw5Zg	5.0
c9-jEIfBnLa4iNHxVmXAHA	5.0
h7cX02YMLzyobfZ7E-mg-Q	5.0
GeUUznA9b-POQ-ke4oNrZg	5.0
gGQ859rx7g62NvWCQEwW4g	1.0
Q2Iest8oggBub6nVBFEcNw	5.0
zOIrT8DN9lLNNwUAqDaK-A	3.0
HsjrXSqZSPz37CkJ-Xf2mw	3.0
7Ax2hu_01E9mznK7H14JtQ	3.0
W8f2_B1NDXi7c9sXHi4r4A	5.0
ul171ByrP8MTeFgHturo5g	5.0
E6P4OUGcj87vT9YQ2cgVDQ	5.0
_pBzBgtCTN9PNUPfgPDI8A	5.0
DK3JcH8mg9XjDRg11tAqiw	5.0
k50sg33cjhrLsGfGW8Bgkw	5.0
A30IZtGXA_3dDXWevjMxxw	5.0
SIpBqzGhRM7T5cDFiuIryg	5.0
A3tEi-379Vq0e9z-SOytwQ	5.0
BjKyZH5cSbvFd02dtpK47g	5.0
rE71cNks9kmHDnnoJXTSUw	5.0
fXgfpYRLJD4hnKyQZ8VHBQ	4.0
Z8e_gbM2g042PYFxHI2Xsw	4.0
8RcEwGrFIgkt9WQ35E6SnQ	5.0
twchqN85xYsXU4UvOk7-tA	1.0
4LgwgT3uCBDibrwqD1bvRA	4.0
o1dmf2oIywqS6KjQFFVPJw	5.0
8xPKlf8yQmLEpVAuWs8D0A	3.0
73DZUFYAXuycbJ_eEAox1Q	4.0
fsWQGEVGw8mVl0yRCqwejQ	3.0
DrTmpnMmhxDs2wV7i8PyOg	5.0
ZYJ3mJUqSZZdQuASxm9sHA	4.0
KgB0PWymZ44X1ig54FtBfg	3.0
YReS107aoCvIy0C7U_FRCQ	4.0
VveQW3yKqgi8gAjwKzUVBg	5.0
aW5vG9efmr-K7X-lqizpPw	2.0
0CqAmHUSWPEQdrnCbDiaVA	4.0
kxNRYfg_VgfoVrtSH43fkA	1.0
Z7wYV7NVNAH_B0eE35d2wg	5.0
RNVS8VeAWDjO_V486YuYPQ	5.0
NF7_K38Hc6G4R3hvEhT0dw	5.0
idZk4IuBjWumAfxulUgfJw	4.0
EdTJjILaJYUuaGfMb9Dx7Q	4.0
YsLO27XZBiEennSx9OV0Fg	5.0
PYvLdTQvwJFboqv75LauPQ	5.0
9OxYmNHzbdvOESHXADi5zg	5.0
60hAJJcv1_KhdOBC9P-CBw	4.0
Pd3ZYDqtxHm7rWVZsAr_Bg	1.0
30p3_PGaxVzJYcgCVN_BdQ	5.0
jQGxGQpTiusjZhjXz9DMGw	5.0
2FCndAP4bF3w75QnkhCVVg	5.0
fWOOtky52ACln1p1a9OCGg	1.0
w4VL01b4klRkUiOMpNUOsA	5.0
pHGAfJsazDeWYlEvfW06ew	5.0
NAZBH_z65b3336FlxRjDZw	4.0
WLo2ZDq495BISJafHs37Wg	5.0
rGVvthVXIqqFizreVZBwGQ	5.0
iXFHeyUc3nrLU9Sy9gfaRw	4.0
cZ-ANKYN3oVppPFt91GsIA	4.0
mC9ycQTEF3fHvcS3eejWTg	5.0
whiCXcgBYNj0e0adfkwGAA	5.0
lTZpv8i-VEhY2aIIFAYQqw	1.0
k6VEe4G7dXWhooqFIQcoRQ	5.0
9b8Ip7z1pk0KhL3Fcgof4A	5.0
V7uS5US4oTf-S9u36HJQCQ	1.0
SWB3ezjXIgt9m1k2S15qAw	4.0
1awG7nMJM3ctC02HRs7jjQ	5.0
0C65lVj_ujVYDs7b2yYBAA	4.0
I2F4VyZGB0FW2JzzlKz37g	5.0
Z-Hzlzu4m_D41g_MhcudDA	4.0
N1DpnX1Rkx3GLYapWOfvSg	4.0
gOBYkcY9otIsNN_BRpp2cg	4.0
ukfZEKae8SLavXHDDwdKBQ	3.0
ZjN2PVqvjoo3HjnGX6Ms6Q	4.0
LGmz4FiTBK6OCl_7K3kNmg	1.0
4ZTjbIwRTzBD3ZDKstNMzA	5.0
bIV6sUJjRXsRGIz5Es_4_Q	5.0
oyCe8_wHzEUuPcsJFKZd7g	5.0
Tvk5HuAzmYDJPN9d6fBiiA	5.0
IUv1htWvqTlzt8QzWA7mLw	3.0
PiFl3R3tNeKDJUT_E0xgvA	3.0
y1pFN1QQg03JonTuQAG_yg	3.0
9_Ao2wZQFV5dbfLcawIQ4g	5.0
e8ctA42_X95wLlrf09YZQg	3.0
-B8C9NrBtmNTyeds9Vo2Aw	5.0
OGwnPrTddF9jUhOB0QYCxA	5.0
4jSxBn4j1au4F66b7p_xfw	5.0
zeeNjyuN9sMCgk-bLG6MOw	1.0
aWTpxGQqMqJUhzda5h6kJA	2.0
Y6NxjYl-MDGK4iNApPHT3w	1.0
Dd6ElS2Cng3Qag_h4IQC-Q	5.0
CmG7H7BTZ_G_nv-DwyEbnw	5.0
kb2JbvbD2sYnrXbOaOlPNQ	5.0
HrVfgxaDGv6U9NfKSTsjFQ	5.0
1eSjouEGi9wDOfoZoF63_A	5.0
30l6PviyQqfH0qVC5Vu7MQ	2.0
dBH26akRgaP_kCBEftRz1w	5.0
OXiczyYjMxfbEBOUPVhAJQ	5.0
HdQ8mcCXNxUqsFgTfbPuzQ	1.0
Wd43YdZtztC169e2K_7jog	5.0
FXuisKK5BoB4uwAtCmS6ew	4.0
w6vojfyk7-gh3UzwcqnvpA	4.0
TwesGmSsa4UtxddJl9EP2Q	5.0
O45gb4_rDRvInAnZuGonfA	4.0
FjNgN6Dk9fh4NatwthoFgA	5.0
NCFLZQnlQOhcmDK3cAI29g	5.0
j8vLWCPlDKm1C8jgAhefhA	5.0
_eNWEeytgYwWf6EjrxVDbQ	4.0
Jsm8ZYPcU65zowkRqnvW-Q	5.0
a68SXb-KVB9UWIJBrX4fZw	4.0
HVQKFDi-vZbawtmLMq3ZOw	4.0
hMdFT1MU2KBJPUJzD9cCPA	4.0
mBV9OLTPvmKSQheM36zzsA	5.0
BCiJyuDXKjHw9FYzu_ObCA	4.0
iyEITNC10U-zLGxD91k__A	5.0
OzTXiHxPPwHA7ypvZDLT1Q	5.0
r7_TrVKWdeUiytF2-Bx7Kw	5.0
dNgj1dbI0GTQMhhXek7PVQ	5.0
Sa-Jls9dy62dPcSlPx2ASg	4.0
Ch18-OsYUe2bftY-TqHokQ	4.0
gjK_nWuQuQgtXqR5SLUoVg	5.0
7uYi93tHJiVgD8G5w7tTPw	5.0
dCATwLTGaDZAbSFxA-4pkw	4.0
BQFRRP3Du-ZWgn9hZgiJhA	4.0
twJdwtmhhvJYBgMOFOQjbw	5.0
8A9xhWbp8a1G2Rku_3sOlg	5.0
tx7RTGrlLKBG9c93lnio5Q	1.0
asUS7d_1-vvVDpeWJAuzBQ	5.0
vTC78mvrWLXedWxYhxY-fQ	5.0
giA47APnZlw8p_c7sQ0Hnw	5.0
XkLK2iBsgqF6mWwDfRgqqQ	5.0
Kz0D3mv2hsAnk7W-BYG-0w	1.0
dtSdH2Nci8Z7A57yNZ4lfA	5.0
Typ54rhVLyauH6jauei6gQ	2.0
a8QNaErKMX1GTPfBPaH-bA	5.0
AY-CPRkKqka3-X2MVIuJzQ	5.0
jPAqOqzGh3uAqDUDK0kEQA	1.0
vURhJaALZxFpo8OYvxhohA	5.0
N8Y_vWT_e0-fJoGhBZ5UjA	4.0
j2PSnnNm0eTCH3rrdCQmnA	5.0
3MYdpmHeNwC6FquRWi3YOg	5.0
agRGZjvLvcKev6sI_InC8Q	5.0
4WBfoTMdhsSIoi8Za0FbBg	4.0
178lUNiULUgxi8fdm1zXmA	4.0
G9Vb6yQ047TC3O_-GG4WZA	5.0
GVCAx8-_1Kz0tUAlqm5gKg	4.0
V25SXRt1PGwD5Ia-jf4WBA	5.0
r8hZk0Gvh_fWmPzECjQW1A	5.0
nzDG30aK5CM_DzO1l01Tnw	5.0
JtzsZQwF00HQitpF5aNhtg	5.0
fDny65qdxn3EJH0PZbCxIw	5.0
0Dzj5v4aAYSnN7RyPR7BRw	5.0
lufa4bHQd3XLYQE1zXis0g	4.0
7qiF5fyH-5BzgYo-2zsMng	5.0
_Dk9C30ByfZ41MHizXlMZA	5.0
xnGNOc9MnzJhRtwrjxmTSw	1.0
lUAEesLvvNUAYqqkxLFpgQ	1.0
UrmiwFKoCqG88EZ0MI-BbQ	4.0
7UV7DbNAVzEM042DihDIKQ	1.0
Fr-ZISqZLYP4Oh2dpFdZGw	5.0
FXYW-KKDhSEn9XzKf1V1UA	1.0
ulRN85lvP4Jq3lTvuu1mqw	4.0
QoYZN2TRRLKBEXFfjczLPQ	5.0
F6eINEe_x2TWR4VzWZTTpg	1.0
-aOZfLtxyWvc8ywDS7AIKQ	5.0
KKuiT6HxkhHSCziJkavsKA	1.0
Nt9mAj7VDzXUeMpuQbjcnw	5.0
gZWshVoPlMC0D9WWXe5D9w	4.0
uKwseO-7T_Hqwf0YQ_etNw	4.0
VeJxI6D5SMRuX8_0RYT1TQ	5.0
uiIMKzof0_FBZh8ny5p67w	5.0
LU7ikPXZ5R8tv4oNQZQkKw	5.0
0si_P0HAp8UK5wj8plOPbg	5.0
Kz0D3mv2hsAnk7W-BYG-0w	4.0
E2EkFy0ORMcn1ygR6rhK5g	2.0
FH79bierETA44QEW86mx1g	5.0
jm0kgXVEdcQ_tQNzsoNXRw	5.0
u0UcxlSghB-aB3FW3fKMaw	4.0
eafWEvwyHtbwPMSn8Elimw	3.0
_5Mca_tZRwOBBiYqUVmQIg	5.0
ErWS1Fc4H6aAQaDb8iQeqQ	1.0
0FwLLkgyaM4SPm5aeUXweQ	5.0
3UfQxNKMOH10foLD6fPF-w	4.0
nPI35qtnJ58qXIgbuvNlJA	4.0
c_T9sGM79aM9KGXKy7FTwA	2.0
zK68ryn1oNJfbigMmUc5Wg	5.0
_bjA-bwTUEmsw85X_nJT7w	4.0
WKU4ARVrsNF8jpitZqNZpg	5.0
07bouGcVigRaXNSu2DUz0A	1.0
OW1rANpefbBlQj3qeTjZ4A	5.0
27YyJYHhnDAm6qv2yyHGKQ	5.0
xwJNQo9wQsdJZC9jFhxH3Q	5.0
YP2-QGIiBtxh4CofrabjyA	4.0
U1pkdhtmiFGyKjVdfvY1rg	5.0
ZWi7tYON7U98QW_290m4KQ	4.0
FHfjAReTovbu0chLv-WGrQ	2.0
yhzb5adgzluN8O12rl6d8Q	5.0
H183Fg4ku9mIQsmAa0fsOQ	3.0
1-qXyq7UrBPTUrw0pLGxvw	5.0
SLLYr_2pqQkHj8jHQUkZWQ	5.0
yskW12efr_7D63AEcIqC2w	4.0
PH2h-2v4c4AGzYqb8aNFRQ	3.0
i-DWCn1Xk5-exHi0mBDO1g	5.0
3I-gaE0r2cjXWDSUiZnZ6w	4.0
5FVsOnUPLRMKfGF1fZSrvg	5.0
d4t7StWC0bqEnSdnP0418w	3.0
-iLH3Q2Wg4AMrNUXcgvliA	4.0
YIyGnPWNA7rb3hiIgFwb_A	5.0
b-Qv1Y1YTTfX_y8QOvvPMg	5.0
j1JLPKieLDpFznz1AzbHpA	5.0
WMCxc64DQPzY2CgSVyvn6Q	5.0
4acBAa9tj0F2TwrYGoeqyg	5.0
DCH17EBvaQFmcOfiZVHW0Q	5.0
AJhM1_CWTxLrR8YV50Iv_Q	5.0
sLptqh6G1pGHfxchiu2fAw	3.0
blrWvPePSv87aU9hV1Zd8Q	5.0
WK5_b0-mjEBnzglroFawhw	4.0
Z2AuC5sWT4mjPgt2ga7S0Q	5.0
ateRggfsSgc7A-rAoq4B7g	5.0
ckQyi6cnOyLE1LWrfn-qww	5.0
HFZHPHHEIzn-gqTldIrbTQ	5.0
LUpPyHnDlQOm9F4GCKcuHA	3.0
2fN8mN7uUjOw-QqtcgYqXQ	4.0
uFpCXHuemAzDmU1ONzNn8A	4.0
3lQPUCe_5Cr8mopGAJ441Q	5.0
lN37y6jVhiPhsWWmU35FuA	4.0
FhDTLkttcrje8YYTGz28MQ	4.0
6pryBgYDVCmp1JudhoKpmg	5.0
_jXd74oZFTB4V-p2mdiKdw	5.0
mCjFUY2xM2sUvEKdLCWrRQ	1.0
2SCtabMTxctlLgbar3-diA	5.0
sAXAyCi1q4zpEAhqugT0Xg	5.0
NawsNrq4V5kwIw7Y3yaWXQ	5.0
vnWjM9iM2Y5R2inuPDSvoA	5.0
R_U1KlukX8alb7vTRWCMbA	5.0
hq6wwhgImByBXH4bnyY59Q	5.0
-nf8WoK5CkUt2UtDW5Bo3g	5.0
fHOBGmtI1VdGKWIxrFH0kA	5.0
qPc8bXbl0x3qSl0ahz5FQQ	5.0
vkd28bR7WlheFBSua_Qlrw	2.0
HtvjALeOCdWE58dgcqCoDw	5.0
UMJa7JWioN291-nQlAda5g	5.0
qYRCXJTTvjZZOHnEhgkEPQ	3.0
w57Yn8npGhdDHmHFGKk2jA	5.0
aIXrSPFM0NREmpeM_3y-gQ	2.0
EJPBXvEdaodsPQuYBT6low	1.0
1RM_cy9zCoiaWTT6Nx6Esw	3.0
_TS0tZ5SmShQK6nYGa9IDQ	5.0
QV0oA19p0l_rTyNwH5MBbQ	4.0
7Q5aPLtDrWDhWPlFRkrYWw	5.0
EjRUFL0aoORBMfsmmkF3Qw	3.0
LpnIbrtaWQ5hSU3TorJf0A	5.0
TctaPocMLbWuWJzdR7SE4g	4.0
kMsX9ZxCfwgjZDEdCDej9Q	5.0
9CfgDur9vhtnvH43l9FQZg	5.0
-iLH3Q2Wg4AMrNUXcgvliA	3.0
wZ4Ee4Y7yW-OFs8c2hy12A	3.0
co6j6SlOFeHCkN2p1Ah1sA	2.0
WrO5sSsp6C2CJQ1Ln-3tnQ	5.0
O50_0mQfht3Z8Q8DGMNmyg	3.0
bKuBcGObXATSEDgpDlPpvg	5.0
JTsIuvsmTlVLUxX42BkBIQ	5.0
I30Q5xP79wRuEWJyfiiarw	4.0
iV0O1NzClPpIoORZfg1z_w	5.0
Hgey6Ms3BtK9Y-S9UZEShA	1.0
D4CZEcbXTUiy_OvMgmMMXQ	5.0
vD44i5mI1DM3IM0IumdTXQ	5.0
EigffKNpEksbJ8-wBwy67Q	3.0
NdSNQXoxiFeNZQ1M6uB9fA	4.0
wcoPGa-VyNobGGnQbf5G2g	1.0
KFYn0bHk7fXA9xKVgvYMnw	5.0
bA1qsTmxk39LhiJfsDeHEQ	4.0
SoIQzwBMtn_a_drqMTal9g	5.0
MzNgWdq1xuiC5WAmHupRZg	5.0
M7fdMfZHbBGIyQXpH2CTXA	5.0
1sKVk_m4hbZGVKLCTXDcDA	5.0
DMfykwJOXW5BPElfW14K3A	4.0
l2IWzTJtrIlP_W9fHit1cA	3.0
mphvb6MRmPgnIT8pmU-x0w	5.0
a8QNaErKMX1GTPfBPaH-bA	3.0
JapsODq2leyIn5JTgjOvkQ	5.0
-TFv_KaosUSnkJFUb9MUaA	5.0
oLVKX7yWg7UcdekDGkfpfw	4.0
5QVSMS-vV4jOgDLLPV75Mw	4.0
aloP8HVs4cEoxP0L2lIXNA	5.0
2KMzPsn6cTKPbmY3wRLa_g	4.0
Lu21F9b5Z7jjLIrM1YsZNA	5.0
-TFv_KaosUSnkJFUb9MUaA	4.0
rgHK4_IdibIrF990TTRoIQ	5.0
lskjv26lnLMNN5eNt56JCg	5.0
zUT54neqsTpfpyO7s1v5PQ	5.0
jrSe4AEprc2uQ9eifK5APQ	4.0
WTAHLNh-KbyuvqggVLtUWQ	4.0
V-izfOO9Pyh_zNLsn7JASg	5.0
qYAbwD50JJM8HMw60isQTA	5.0
drZCOLstWhnRgPZgTCc9mg	4.0
QhpD_YU3_RDMKjkH5DXMYg	5.0
RQR-bncvVssevK_WIPWvCA	5.0
un9aUhikHbJFCEY1pZY5kg	5.0
-IgA4gJkS1K4PC7TpQ4WLg	3.0
---crLYmdoy-u29cBZjWfg	4.0
2VSgkFDbFITRQiHdj3R8WA	5.0
9RYD5m8xUb5la2wGsf30_A	4.0
8yyWHxkW97oJQ7biUecgSQ	5.0
OHVhLKw_uIE7saIt_S-udw	5.0
ZD84600Tw1WqeKpVuNiKzg	5.0
JH32FByp0_sxhPVqhZ6TEg	3.0
xmUZ2BKLeDgMwji3s05-bQ	5.0
KXWggMsjK6LLZhYXzc_W3Q	4.0
NKik2XqAvDN4yCJiOUIigg	5.0
jfu8IUA52AZfuFWMWP646Q	5.0
PgG-49pH4EUoNtS8vQ_Ggw	3.0
sVu7dQ_isyUr1toSBBrBFg	4.0
9r6NbOdC_qolyjAbhoHlsg	4.0
UhNrdJPr6wMZOZlC7XORWQ	4.0
f9OzskJZuSfdRjoOcAcQzg	4.0
RONP95wIgceOOQDQadmbuw	3.0
8oKF-_kcN1sQxKUnYSDkGA	5.0
l0-VQ8nA_oijpKlRB7dkow	5.0
cuCi94SOrqCulTyffNmz2g	5.0
0c6IfeJFd0n03OIkhMrHFA	5.0
hwIRGG8GWR0goL1Hu9YEAw	4.0
1yv6GXttiII_-od7HaUcfA	5.0
iPrk3xjcWqz5dDMQcUWnCg	1.0
Fd8Heu1mZEra7bCX3Xb3-Q	2.0
2pDOwcql2s0jdoTdBJASdA	5.0
KiHezw05wPk7Q6q3j_JNUA	3.0
G3bUPrjE__b-jKpYASYFxg	5.0
3I-gaE0r2cjXWDSUiZnZ6w	5.0
qPGhjScyxtuHrWXN4A8VXg	4.0
CWhRP1PIBU-FjSUEEFCAjw	4.0
OP1jgh0eoc6taMwCwwTN4Q	5.0
pvUJ7opwSNV8jUIBY7keqw	2.0
-cM9FQWp3-uu53Os983yCw	4.0
rTV3tH_ohj5hqzYpe2z1Ww	4.0
kr2mYX4fdj9NnTZA1xdkMQ	3.0
9CLsZm7Ee1ANy6etF6ltww	1.0
9PPWLfMHuDHtbJIvM2tSMQ	2.0
FFWtw73N2xBxbGMIdmFHug	5.0
UQFE3BT1rsIYrcDvu_XVow	5.0
0prNpubd2Chhcx13psKOyA	5.0
_D4JAQuUXiiGxbLVMgAPXw	3.0
wYw1_ebX3lMYmJKTNpBQhQ	5.0
b7syluclobeUMP_Ujur3xw	5.0
GbtIUOHQHY1GCtzkR0BBuQ	3.0
7Es142FCTqk_5-yZ_Wr55g	4.0
Kl5llLtggAArwt2nhkFnfQ	5.0
U63YRWMbyS5yvSZfaoi9ZA	4.0
QGhCOlDp6xauvdBGbp92lg	5.0
VZ6oPvTXTsoQHuMfpcOrCQ	5.0
fHnAHkd0rNscAXlWpy7M9Q	4.0
LPTq2-fZ9_TsG5o8lAWCGg	4.0
mxByijeeAPlirDELml6i9g	5.0
igIifRLStEi3p4rb18KszQ	4.0
UCPp4O-APuODrw4-b-v-4Q	3.0
guCMA7IbYNXT_du1_5MCSg	3.0
SZm0DtAR79nGTLFdgKH6aw	4.0
uUVrIQ4f6KcIOO6xA0cgjA	4.0
ACABeSRTEyY5caszvgqndw	5.0
HLXvTUmoxGzD1ZI-Bo3ejA	4.0
P4GdRQ-pRBCrpGbgn7v-ZA	3.0
-DUX0VQx9aVRx2ga4zckLQ	5.0
nJdoM-c9JZQ0T0q7XjJM0Q	2.0
5KR8PJtCKVkxSCFGFWDFcg	5.0
nTNSvmAdVwczLHelQIIjVw	5.0
iPIA57xK_yLPSwc_aYVPOw	5.0
D-mbhjn2Li1s94atlcgeKA	5.0
N6wxOMBD7fLuPaCz7bM0jg	5.0
o8Lo2pvM19nyYPBBycgSVg	5.0
VonPeN8hLrtVBPatCBclLQ	5.0
c1XHqYtBl5qyeAspzPiCFg	5.0
Vx2vvT9meidKihTXLZNtPw	4.0
E_fl5lyRMMXOZ4jQZNEiTg	5.0
k4h5VRMWiKzWYPDW1gLj6A	5.0
NXBZEx7tF-cn6C4W7TlRtA	5.0
-UMgfkqsTRc6JQxU-G1nXQ	4.0
DDAmeIj_4aUAjvtpU4IjSQ	5.0
U11TV1lxynwDLonw4Ofk4w	5.0
V4lfq57g-nbtmjHrTBt1Vw	4.0
mCyLtxZzPvtlbVm42eqyDQ	1.0
m07sy7eLtOjVdZ8oN9JKag	4.0
-M5t5azGaCThizWr10lexw	5.0
OPY5Nw1E4CcBBHbq31UWHw	5.0
Z65z7iuIEbw4giKtKzIoDQ	4.0
be8hFRSzakhqt37ojP308g	5.0
ya3mbvTaymecfrTc08SxhQ	5.0
H74c_2LheXJmtEJd2EV6WQ	4.0
g2kF_ENmHCiw13YWYoBc6w	5.0
w7XizuDQWdZ2ufCW3Fko2A	5.0
U4INQZOPSUaj8hMjLlZ3KA	5.0
efW1F6-JK6nXYth2Jd7AIg	1.0
NEDuxl85ODtanAS-xRNitQ	5.0
vTvKxBjTg9IuOsPJLSYubA	4.0
BnywXOmsaeNYIKJQWaQIlQ	5.0
BZ6ru-mhQqE4hcn9YerGdw	3.0
jDxWgbkBISJJdu9xVqyRAw	4.0
fViyL-FhQHu3MGIGjgwugg	5.0
Jqkr-nw86aplRzZVRq4h6w	5.0
ASGPuRx_qU0m2wbhq8Op6w	5.0
NAZBH_z65b3336FlxRjDZw	3.0
rQrqrb5dFztAeFYwyqbygA	5.0
Y-G7q2Ok7kjKt263zY41Yg	5.0
wwKKW3uInlLLkDzrwbuIkQ	3.0
-9-JsNrNYIt5PzLLA4lnUQ	4.0
CWhRP1PIBU-FjSUEEFCAjw	5.0
XBmS31okwuFm8-OJmvsEtg	5.0
aNmcRD77r020EZgf1yaAVQ	1.0
DaaO05R1D8LjND39jG5xnQ	1.0
uMJsK3x-981hUP2dZAVDag	4.0
G6DsO7ViO-XX7_xQF4Y3OA	5.0
hOzOTyBQHk4WXmiTGaOy4Q	5.0
KPTzEkZ0AphMB56Ny3ILfQ	5.0
Drxx0lbwgATzFSIQQHOXNA	5.0
WqM44RyUNcQhSgTj2I68xQ	4.0
c_9JTKu1SX-pb2dtzimWhA	5.0
6d74xseomEdQZ7u5CIkh9A	4.0
I2pXO_q3HVVbWeGCdpRo5g	5.0
rmrDS1VYA6hySyHtiyBKQQ	5.0
OJK6V3Ewlrhq04TVwZwohQ	5.0
F2C08YOk9dCb4HeFK1oXoA	5.0
gbL6Ib0ZlDifREthciI7kQ	5.0
8h1r7mXd-H225yDgc4EMPg	4.0
StdoIOlqqbzpRqff5nEZ3A	5.0
nqypNPoiczjrxHYqy44nfg	5.0
Va9P9EV0qkNIleEIp6iMpQ	5.0
ccQln40oSXRN5EVmvOqbaQ	5.0
gFt5DP1vm3GNs63--h8DQg	4.0
Ko0YX6pOdiwwgH6s-zgpRQ	5.0
og4MN7v405a4p9IgqHbBZw	5.0
E3qISp1GCesHwiJbc0KDgQ	5.0
dD8hDn9MrsnL-GRl5n9HFg	4.0
G6VespdVV3R4XInKgFDMDw	5.0
cw25DVtBgNj-NseM7zb1Jg	5.0
Sf2TR1C0Zlty2vaYzl1Byw	5.0
qEdxnnadZ2tcU9JOXjnGdw	5.0
uAu772KpSkb-tPFgZmU-lA	4.0
wF4_c5luZZM0-z-d-EtCCQ	3.0
OZTZgCcxO7fcFkZ3LYDroA	4.0
6OYKpbF0vpTEi1vJ0gJTsw	3.0
LTrJx3np4vpkugs2wWuWEA	5.0
YKgIk60u7BtJ8vUNtlaerg	5.0
ArHv0k3XnLac1s0JKFX2jw	5.0
yP_3Eknhf4ZEiq8udUvN4A	5.0
TRnzbL9I_Fs7z74vPEDzuQ	5.0
38V9LFE9gbmqdxACJ98F8g	5.0
ZIowdUve-IjIN-EgQIwCLA	5.0
P5bUL3Engv-2z6kKohB6qQ	4.0
-79q_SRedjSDT3QLIDJ3NA	5.0
SWB3ezjXIgt9m1k2S15qAw	3.0
29qpS6gn7ENkvvZaJSfhmg	1.0
bN474ozhwjro_ByO94CL3w	3.0
lquc6IF6uGIeRomDLu9UnA	5.0
qqQLiKbYZqEqIowXyEExtw	4.0
wsw5ghzVdhL1DUxXA8zMNA	1.0
0Gb8mkzFUnRJHqw2cSuv0Q	5.0
8V9cZIM-SHxJ7lwUcdA-0g	5.0
tvZKPah2u9G9dFBg5GT0eg	4.0
N8Iriob3n95cfybxXF19DA	2.0
fViyL-FhQHu3MGIGjgwugg	1.0
UjI--F9aFZFna5WbHrDBbA	3.0
s6kFpUFS81UYXqu6sC-x4g	1.0
moj-Z_MI4QaBfd-L40NunQ	5.0
saEUjebfkgXQKzNuD_0Pfg	5.0
UXu3f8kqK1jzlmbWkigCyQ	5.0
BBTFyjdgWSEdzhQFEQx65g	1.0
CsLsfpHlHrInwBfJmjR-zg	5.0
ipeEoKAGKF8Uw92rFOfjIg	5.0
x61A5l_qWcI-ryoRD88Gxg	5.0
zy2cNfG4lLE3SlY9p2OL-A	5.0
1M7OF3y5XJ_VxcIurJdIUQ	5.0
6NkV15la8X7YLLFQWYrwkQ	4.0
WKfoKNPk_-KbzVpCCY261g	5.0
x7Xta4jn4DFjihDL4E7ykQ	1.0
k7Phc0-_esRxLUQQvtnw6A	2.0
4Fn0UpBbigIv7tP7nah-Mw	3.0
RnJ1ceUawNrW5BctQTDilg	5.0
hWwOfrTwEdkE3-NL--NgzQ	5.0
xu3sy4O2xxXstZGWj7DrCA	4.0
OGa2q6LvuQLYFUG_RCcALw	4.0
Y-NNQeAU85lNF78CIIETUA	4.0
xCtHNVB74WSlES58SRjTgA	4.0
zRHhM4kAdVYPoi5dwApTVA	5.0
d4Jk-w9JeBIn1P2EHpVERA	4.0
NdzrSD4WfTlK_kyC6dKbiQ	5.0
eK_KHtMiHKbgTfn5FSNN7g	5.0
3CwMwbY9UgP-qvTDxNs_0g	3.0
j2BC89jLE9UMw3gaOKqltA	5.0
uOwQ2NEQfNVaUVFyAW2Q_g	3.0
avBQwVkWaE--Pr9n-Kmw-A	2.0
ZoCaVtf2rsDWCaVVekcdXQ	5.0
peXWpBYKrFs0h7HzFgkUTA	5.0
eMClhbnEgNg-OTsijf_dJA	4.0
ymyJWFMdqMaghHmUmYAnwg	5.0
_BcWyKQL16ndpBdggh2kNA	2.0
_VGIPT2dDMJvAsRjjQcD-A	4.0
Ur91BwZjjrgBDb3dACcDiQ	1.0
L5hH0_CgPImLhLjZw5OQTA	5.0
9OzPEKGqS_U8GdGGs06RbA	1.0
71eef6Txk4ZH9IcFFg6BhQ	5.0
9eaQaa7U3HZIZXG80bX00Q	2.0
njgBnm5Czhsgj9xOi-C0Sg	5.0
Vkk8YfesfF2aAehFb5SlSA	4.0
k1NQPEB7s3vEpaqXodg8vA	4.0
WNuLe5TyJpL14oV1_R079Q	5.0
S8pJl7oo2POc17HoBuXM_g	5.0
nbSHiwedszsDdjZzU0iJvg	4.0
08mOpJRCpZe3D8UHszP4FA	4.0
ZBLZIOrO3DZJzDFlFO-bJw	5.0
j27hXMofP3n1F3GzQ6SInw	5.0
HwcjEqA1V3bKtb07JKGIKQ	5.0
dlqYxvxdAkJTqLqiMjb4Ug	5.0
reQcVFgEEFdFmFrFycMHXw	5.0
fMdgChfFv_fI_HRxif7T_w	5.0
aW5vG9efmr-K7X-lqizpPw	4.0
TOSjfLYhoqDZ5w4vsY4IFQ	5.0
lIhBq2C-6PWQGS07IUUXKQ	5.0
06xIElWq6CAvmtk1xHJWNA	5.0
3anrrzHRBS48TrapPCBzAQ	4.0
s-3ioQqp8qsQIxuK_km86Q	5.0
RtNC8Uf-TYicZ4VccC9U-A	4.0
0yneE5qMVNQw-gm-ulZIDA	5.0
w6DoAYVMd5r0vXPbSZcU5Q	3.0
C7vigkZzjGLfzIr5H3jRjw	5.0
Qh9IEstXxCgGWP1TUahYNg	5.0
dJtFy2jc1R5cSBab4BLORQ	5.0
2e948URiIgTvcaX1DKTS-w	5.0
Fb4IkSuAmEchILfkAUswsA	5.0
_pCm_UXreHoX170r-Hj9TQ	5.0
_BHTC7nyCBoZcfiiD5cOXg	5.0
vdmv37jLaFApuuPro8KFrQ	5.0
Sl13Fnu5f0FY4Vpc5LVDyA	5.0
Wxd-EKF2Z4RHZUmwQ6Eeew	5.0
blDEPiHngPNj-qYUYrZVww	5.0
oYOpG6EBaoIo45BQlrb0Iw	5.0
QvCP78RTLyVVu9LKhPKNvg	4.0
vW_pU_A3xHrZcTOCtS_UrA	4.0
g2pjJLw2362ne09i2xjgoQ	5.0
_f45zaiMXw9jUs6NJ7VP0Q	2.0
1hcu_jF6W6JAcfJ9t5TX7Q	5.0
7J9Ocef8CsaV2nPRUYDJ8Q	5.0
xwl2y07XKYft1Y3A2PY6Vw	5.0
scaOD28AtWyd7paaQWzcmg	5.0
Z5h-T5QgdQaqCGAC_svN6w	5.0
AG1ETqbneinRRJUeA8PfSA	4.0
JMij6T9QePlAUmUNTl2UUg	5.0
m7iiJlloCRfWaCPwQwTmpg	4.0
3MYdpmHeNwC6FquRWi3YOg	4.0
GVWRzFkfbDYrbKjggZowyA	5.0
W9fdd-EqGk-AiuzqKHlrfw	2.0
twV69QQrEZTxVwH20p-Nvg	5.0
-wRu_qIxLHXiPsa_BPIFtQ	5.0
sklQbm5QLFJT_e3280vpfg	4.0
RCEtRQ7DRlb6fCR0UWX_BQ	5.0
gcD0WlxPsNs6HIoUkpJzaA	5.0
25PeNo1zuVkjduF2xDg40w	5.0
E73xr_twLJZemdGrXWQobQ	5.0
tXAEg1mFOZ977sZ66w-qwQ	5.0
G-uVT9JxNMbrPApvuVO6pg	5.0
ti5uWqAxf7pOkKs7csMlDA	4.0
yoLCI-ilFPBPguJkgbevOQ	5.0
M_MDpzaYC9yb3-_-SvxzjA	4.0
VD8Ox-akHloK3-QV3FxY-g	5.0
znLTHBddnqHCAoZBbV40oQ	4.0
Wbew-2-6Vhx8nQ1FGmWbog	5.0
Z5h-T5QgdQaqCGAC_svN6w	4.0
THYpRh7VFqLMOH6w197YlQ	5.0
5MBud-ByL5z-vHRaLzKGKw	5.0
fr_TMoTxdeEg1DyqcVqREQ	5.0
7r1KtKN7t23fyo2B6BbudA	5.0
fdwVdy6TuY1kjYeEPMZKVw	4.0
k0jms_g_1KwovQZs4w5G4A	5.0
zTATF1F4cSU35ITcsR3z_Q	5.0
xv4sUJeh7HfZuQcC2KDihQ	5.0
Mcrnc7O4-yyPyu0iLbb8aA	4.0
bLtq5UnY7jRv9XR98oH93g	5.0
5IX9FOesKrLRyz618xc6tw	5.0
eXk6MFl5x58Zr15M_pKT8Q	5.0
Tz_OgtimAKIShlRgNien3Q	5.0
i_jyzR3NhOldcHa2K1UqtQ	5.0
WPV6R04sNtOYpPWFZMlo0g	4.0
vG5M0qsWpo-IroczaithuA	5.0
moNhelvHfXSh2BtlpGiDvw	4.0
TRa6aD6vHUC-q6uYVRgScA	5.0
BasBJ1aUCC0H4VZXNGkwrA	4.0
bFTAqXR2-BcHsYoJ2O82JQ	5.0
gkZWNguyfJdSrZAwoOeT0A	5.0
56vERWd2VPTfjytCQlSc6g	4.0
7ks1xim2bO1_Q4VuakvLwg	5.0
A1jeZcFyR6UI0eAoXl4WBA	5.0
6neXMCt9GMr0-FAWxfltzQ	5.0
L7OrWfYxpUcaUKrz3vTVkg	5.0
NIM3weEJ0W2xsKtA5L9EPg	5.0
JwQ8oI5iXKaqfBgZSpm19Q	5.0
mL3vB3eaWkeblQkFNiZKrg	5.0
PdBILAhFIpbvC4reZjWlmQ	4.0
elyvWgnY-oN7TfLMDt9o4Q	5.0
NcIVAyjpdXVNomQej-bATA	5.0
0bRYpZIvnS4f1b85yhj3TA	2.0
Ok383UdcoiyRj1vIr9-2GQ	5.0
VeWwn5GmPscJ8p3SL7c9Fg	5.0
iWIUku8b5JZ_EhXBSvitjQ	5.0
aaI6WHIH8z_0jtsv-b1fdQ	5.0
kJD2fxzKk_VTC8_TK493aA	2.0
rcBksQNmJH-KRmLperzn_A	4.0
n5yK2n0Vh0xuUxop7cWDFA	5.0
Kbn-Lm0DqV4-VsBujSHcWw	5.0
B2QWlpQ_cnNETqIUNyFRmg	5.0
1n7mVMZGdB6pxL0peJuzZA	5.0
mY_ZRGRZ2JEfQQhTYZWDaA	5.0
mSIl_tZnZK2GNi7_0UhJTA	5.0
Im8AFApn7rqwopgx56UiIg	5.0
yX968hPERTsy9Iy3KIoARw	5.0
pan7O0850E0fEImwyH2WeQ	3.0
4ecbjfeU4WgaryT8TC2-YQ	4.0
3CVT71cTx_fLbLr9JFr-Cw	4.0
vXYxtW_JpMMdjNzcw91u7A	5.0
v6nsU587W-PTTla8KcAcXg	4.0
A9K4JWXclqdCgJSavDR8Rg	5.0
_YQpQpcdwgSwjziZnJR43Q	4.0
yFVS88AG5fh8hqP4q0fQ-g	5.0
Tk2DscrRA0sXPXKb0ZzBCg	4.0
5Us7BcHkyX7vKFbvv1a5FA	5.0
HCcqHUiz4m1fYLORXBs5aQ	4.0
gCfgovm0RgAQJ5Wn-XMzFQ	1.0
ET5mpyUabaKlj7xv6ra80g	2.0
oW2bCSJ5bIHyRnoZvkHwDg	5.0
s-RGNz9i2DQO6AyNJMYSrA	2.0
8rObidKmuCf3aaxPp1lcfQ	4.0
H4BiIX0gU-Fc2S487g7z1Q	5.0
eWGRP4XTcbib0_ovYxKAfw	5.0
oBhQMjrT0zdSLdlybWRA_w	4.0
eJ05t1sm2jLqU_tl3VW6KA	4.0
gDXJ1ES0-IQ_6T7a7oOjwg	4.0
ZNtr8ZhZUTQBADUUGtt_eA	5.0
Njr-4deTIXPvXfKHaXn_0A	5.0
S4j11ZtkgefwhEwFYdjOzQ	5.0
zTplBwdAzeJhfZ0sTPRgMg	5.0
EAMwbHqoWQ9cHwTk5UZkBw	3.0
Wz2nKqB7xHFpr7L9z_ng0g	3.0
WFqo7ZJ_YEa7WlXn-4d7cg	5.0
Ue8TLzuyqcBm4SsRiMhwdw	4.0
B4lu1lSr4XyLnwFMP9tIpQ	1.0
a8QNaErKMX1GTPfBPaH-bA	4.0
YiIWe02tgoKDmCee_cIZ9g	5.0
kc_NTjtgOrJJABei7ZytRQ	4.0
A_iU5hG4vI_9x4pO9HCCcQ	5.0
UVUIi0q38pAvsfuEEppe0Q	5.0
12JXeITouwMFXDf0FEmjcg	5.0
y4ybSBGqAgTuNzS8_6niLA	4.0
PWEMQK9a9ijJc9sndnJUzQ	4.0
yM_tCmo2RtprduuF5lwVCA	5.0
gNjVQuHiGgTTWTIU8mOsFQ	4.0
-X-o1QoUfVzSihWSyE3glg	5.0
HKjRVQiv95HXXeVaInOB5A	5.0
Q_oo_ilatGYOf9yX6EGItg	4.0
OZTZgCcxO7fcFkZ3LYDroA	1.0
nnwBdqGHIAJQ5QX9lHOtrQ	5.0
NalIzN5J8qA979cndUOvNQ	5.0
3VrRWUttaUHamwhcvKEw6g	5.0
S62YEa0KUoxw86fYa3brnw	5.0
sjEHKb8HIFmynClwfpamlg	5.0
xd_Q0yufSKTBrC_0dioF5g	5.0
ck_-Ms-O5kKYqcEVqufBLw	5.0
T8_yfMBZr2QeiLIvzBPx0w	5.0
goOWDqR9CvLQQBktrHyhjA	5.0
KOlf-a3NeJBAcsZh4DWHhw	4.0
39x6GSjxiW5nv4zWRLnMCQ	5.0
oHpBPEl16yu5adL3CuThEw	5.0
PA7p0EdCAavuTzE4GwYqPg	5.0
j75J-ZNGwHopAi8Ui85iEw	5.0
nl8gWLDo6U6MjqzbBmE_9A	4.0
0LcOyMKWHwVb_az07h4TPQ	5.0
ayN7C_U3AwBfWN7I3YVA_A	5.0
CU2R6Niq5p-ASgY2ZPURug	3.0
eysCMbe10JZYa32bCYYozw	4.0
faoJOuS4hWngiR-flR3Rwg	5.0
4ywot8otRcdRDW1sQjceSw	5.0
RhCht2RXBtNbchB7pSql_g	4.0
NQGtgdqpLgzj5Qk7IF19Sw	5.0
ukCAVNbolx0_gaAkDYZnEA	5.0
jqhP9mV2rYvmPdKvlOfp0g	5.0
MaQBs6DgAi61Rbbn00AO5g	1.0
o35TQMrdrKEidbWp3KNbiQ	4.0
PH1JHipr1wEr2CJQbzbxeQ	4.0
I1HLeG-WQRyRiraNapDo-g	5.0
16cJ_mCrvAX4SYj0iqgSiQ	5.0
LDXZ_lGsehsCIn0q28dJOA	5.0
XGugZqZTY1Hi56ew497eVw	5.0
gNjVQuHiGgTTWTIU8mOsFQ	5.0
iDYw0nEWSE0GAXd3K9YBzA	5.0
04VRi9LPPUKLz9GHM37aNw	4.0
X9edYUh3I4MwVmF-NseJyw	5.0
kHmsmPI5AzOqzRuCqsV2Ng	5.0
hrGqgkmZh1oSrcEcBGz_Ow	3.0
KFYlDqG-xF1xZpAhQUB3EA	5.0
gtmzSyXb9JsGL-IbtZ8Aig	5.0
XmpY7OUlm6mxtNtZo3smxA	4.0
oQLIvgbwvJaz4OxFfGSUEg	5.0
EbzIOck2feoZrGxRjyPDyw	5.0
IEggTMAmURzWvrVlP6DliA	5.0
B_n1dqlys5u302n0YUn5NA	5.0
_ho3w_OqZsX5AWp3c7q6Ug	4.0
ew7wlt_riozq9Pw2hMk4zQ	5.0
OCjPOrbaVU0-8PGBLl-QGQ	4.0
WrYq_Xs84Q7zm_pbn192Dw	5.0
P_WjVwhQj35NanrTHVux0g	5.0
2HchhLgGj16aITZGVy0hqA	4.0
HWL3aKSFdDQLsxGWys2GBg	5.0
Z8Q6AZm63tM3eLz8vmdk9w	4.0
SxMBY64n31UHPjxzIastUg	4.0
0rzC3USm7piqxiIjqLVukQ	2.0
FE31j1dYCgym3pSie2oWgA	2.0
tlOYVlNE3fQpkD3RXSNnkw	5.0
juCg0NTeJ6HORSXDwTRu_w	1.0
RfJTIyDgmkYOy1R0fztEFA	5.0
ycF3gzBJNWYg-eW1ddHECw	5.0
htiA6TToN064Sh2kogdQ6g	5.0
PD547T4UFBx7z72D1xvz8w	5.0
faO1lUGThMhHBQAmbSqBpQ	5.0
e8ctA42_X95wLlrf09YZQg	4.0
0juzbrgcLHqobdK-OZAyiw	5.0
xN-xoLhTHUFfTS_BMGG0xg	3.0
OYermV581kbyoC3rpfBTrA	4.0
jfkUCwQtS8fsWEIF_2pHjA	5.0
7V29xzsIxlHfdcHsnpHB3Q	4.0
-TP1eTVeob4X0eeUvqp9ag	5.0
B3YbazwZSgihoEoGKw0Tdg	3.0
ufqLPCf5zvabGb60XGJL0A	5.0
CxpjUXwjRqywkykON-s3Tg	2.0
6wCg_HlHVVO37U3zcN2YJA	5.0
8aM-IeXvEN_f8zgvQQ6iEQ	1.0
MbQr940lg_-xQcS4h9-aDA	5.0
bAQDB1qrktXHEJcyd82Gng	5.0
uB_jvxanbWBf8sg3Jdw5Mg	4.0
z6G9FqwSUcG38FVFosukrQ	5.0
eKZ_tnsOCNWty4Wy0mSftg	5.0
D9IMOsV39BvoDNb08N9myQ	3.0
Qtc-TJGruNTsPOZ6JTKjGw	2.0
Je0YMijCazpwjKLubM_mZg	5.0
9j3EILvGpHgoOy70rIP4XA	4.0
NyYZUEQBYU7D2EA_F9bObw	5.0
CSIc4hf87BEQC3sdxbT1GA	5.0
k9BAzY1cqjYtMY9J4YdSMQ	5.0
EqmiOT57OcUjkVTvKlJTSw	5.0
w2d_Ea6P8_nNMWT4-yuf-g	5.0
vPQ0t94Z9FdFRYBBT6u8Qw	1.0
THE2FJCXhH4F9DRUzWUbUA	5.0
gyDj6McjLsKB0V0QkikR3w	5.0
XrpM9xu8xQD4nJsJ1KVr5w	5.0
k_muz40jJaiY1PVga6NDXA	5.0
QhvPVyu2AflOhdEICjmZ2w	5.0
89yr7wNIk8TE03yKfTRLuQ	4.0
dr_mce0J8Q-BLLOA23KuAQ	5.0
EyaluppfmU_oI5pb2jF1TQ	4.0
Hm0diOkWwpo9zotlJlqMUQ	4.0
63IsblsehOcN2OvhVIP9Vg	5.0
7zNRYBXuNJJGqUOvUcMZ0w	4.0
gtkJMWDfspFAnmX8ENPMtQ	5.0
tiXKS_mm_6zETM4fmSdhrA	5.0
LrfAu_QYks03mN4tHifCkg	5.0
yXZq2jLatMMxZ8L-Rzp7nQ	5.0
rjD5JDrDndu0vZvUhnnA7g	5.0
Op-YkuBOPOhHoSyFXtCNtw	5.0
GutFjnVwnNhrGyqtngQWog	1.0
6oXpSAcrHlOJrrAzjH04zA	5.0
M1cMsRL4L7IUr9RILDywEQ	4.0
8-lLoii2bEEB_IDJlryyDw	5.0
wU-i2BVdfRiMpFr7UlkXHA	5.0
xaHZuWB_G7-hb52xu_N5og	4.0
6hDD67HM7867FFn7Xd6SwQ	2.0
_XZ-6BTkzuEoF5TtexMJCw	5.0
6POcPpwZe9Jcg6VWR92qVQ	5.0
HrJTQ8b5rEA3vF77rfAxFg	4.0
6O0MxTs3Pzzj5cXSHgYmrw	4.0
W7-AwvEQ9q5z7QHgHZkIyw	5.0
jxb9KT_xTYFExhFQXC1wdw	5.0
2Dzdq8nmh_47A5BD9hMfHA	5.0
13qo7KqioNxuK1exeUeqjA	5.0
zJgTQLOOn1-SO1ghvBtXpA	4.0
G0K5EDd1P06pExwy3NYHLQ	5.0
GmnmeV291r3jVxDkDIm9Cw	4.0
TmfhtQFHQDqoxhNP_liyzA	3.0
Ai0THfXbaxY-Jm6ygqn1MQ	3.0
5wf-b9hqWbWWPMg_FU50QA	5.0
M-1tcc76pd2uqRD2gUvZiQ	4.0
H74c_2LheXJmtEJd2EV6WQ	3.0
pV9POs5MQCZoI4q1OAy5Wg	5.0
47tWiFf4Y4ayXv-ilb6JJA	4.0
zuXldqCZwMrZiLFxJhdmHA	5.0
8RcEwGrFIgkt9WQ35E6SnQ	3.0
0P6l57cuZEHDpfX9-WVy-A	5.0
B4I1EWY768TkD9F4eB9Ycw	5.0
q8TCG7q-nUPYn4injlU_mw	4.0
pMGxS-f4FyCcPYnqHN2jvQ	3.0
1jWX85cb5FAN78WbLJTUZA	4.0
DiVO2nudsoLuATkOjBlmQQ	5.0
pF86C6zrfJMLuFA7woUJUw	5.0
ZSrsCbWM_PZaz-lENzNGgg	5.0
_yJlV4FLvIr4J92XJiyEUw	5.0
5ZWXzjjtTByzzlFi3yDYvQ	1.0
0WUmC55Cnvg94mhzdmvT5Q	1.0
YzBEP1zahYhJ1U-c_e2uRQ	5.0
Kc7IwXLrJVqAVMkX6pxWbA	5.0
vnWjM9iM2Y5R2inuPDSvoA	3.0
WnxsINlCH3fv87_I0wVxPg	5.0
4Fn0UpBbigIv7tP7nah-Mw	5.0
iYR83AJdtRKD28xutxczGw	5.0
50wPDE_Gk936RYV7i4FJhw	5.0
wMwxgw7uvPm32fp5-YV0kQ	4.0
Ue8TLzuyqcBm4SsRiMhwdw	5.0
nlowCDWvJBurOGGMXzjqHA	4.0
LXTd3Kl_ZXJ1sKeYWwlzlg	5.0
1h_UV-EwzmqZIB8uErf8ow	5.0
fMFUNmmtkzBlYS0Gk_FVdw	4.0
DMk-1C5y6RcF1nPb1rCvmA	4.0
ZSexQZocb2p2MH0LLQtVhw	4.0
NY-BrGS1UUhBHnL2HlD-nw	2.0
FdiVBOrscqyf_wu-BntTcA	5.0
Bz6tbCsRLowVSBFtVg1G7A	1.0
xu3sy4O2xxXstZGWj7DrCA	5.0
55VqytfjZ_yGaNu1hd7HMw	1.0
5T0-OLoy5BhBMjIP3VOP4A	5.0
4sNx-DIx-HY0I2dDc8OfCg	5.0
LpRlZ58I3TGK71A7Urvf4A	5.0
d-5gWThyELEJZdFKUx5Pzg	5.0
JnGtgOPpkjyWOvWM0SYEXg	4.0
tduMSflg1bhAFDgWOr4MPg	3.0
6d74xseomEdQZ7u5CIkh9A	5.0
vbM6QG8H00e1hn8-0LlThQ	4.0
X0B2na2skWYX2jDouv9F_w	5.0
z3cSVnLLqclDJZMi57nNWg	5.0
CzKDjQdYk2j0ZFxxWspwIQ	5.0
4kZcgu7fbbYoWjA_bsvK4g	5.0
Z_GlhEhJ7tAtC8d4ti19SA	1.0
1tSW46h2t4PmhKHwg_ildw	5.0
qN0rmMRWS7hHGfi3etaFTw	1.0
TYBjz9o2UazrDsMfrjeZVA	5.0
8NQfyo7Q4fkI8wvJ_VjKPg	5.0
fwSsSQXLvip6MkayAa_vyQ	5.0
8RcEwGrFIgkt9WQ35E6SnQ	4.0
FH79bierETA44QEW86mx1g	4.0
1jZr_09g-UNiPNd5ezwVFA	5.0
22oxX_SY3fpAXljL0MKXIg	4.0
Gpztz4quXP_Eybx9gkLTSQ	5.0
-lh59ko3dxChBSZ9U7LfUw	5.0
hfu64kgzsAPCsN-AEkRB0w	5.0
gnNWePSXZs6xEpdwb1_cvQ	5.0
Et0qEP5K0oTCpAZ0aULmpw	5.0
T5InoL0cZgn-3z7_j7XlUw	5.0
qo5zIoMosJhdb8F3-rSuHA	3.0
y9-bfJEhXvU98vwt5UejuA	5.0
8hQuTcI9G4sK33EBG1R-eg	4.0
mDfuHZFM6Jl_q2y3O6l6Pg	5.0
LPTq2-fZ9_TsG5o8lAWCGg	5.0
qr7qTxo32rzCpEdJKPQEfQ	5.0
KAfAGThWVWC_shOevTj2Wg	5.0
6--9sGYj4t8Knt5BBiZvpw	5.0
GVWRzFkfbDYrbKjggZowyA	3.0
z1lydNOlsNo2PPwuTe-g2g	2.0
2WhjCZIsRzg-CswICMmhqg	2.0
1aDE-Xns1vqHgQsegbQlcQ	5.0
REk7oNWv5a8JMni_RPLpYg	4.0
yN3cBeSdhtFRcFPdLgDlbw	5.0
qu8CAL1egblZ38yPBkfD_A	4.0
Ag61rKhxaceTrjRZiBYJXg	3.0
2HxQF9flaRc58XRp7BUY5g	5.0
CPZeS0S9e8R3nni2lc19XA	5.0
gBEQhSAVDwY4hURDLfMbhQ	5.0
KqwPvW3AuQBG0yMfcMfATw	5.0
T8Hg9GIF0mQa5tvNKmZL7Q	5.0
f8W2Qv9QosVaP-dRQwLEyw	5.0
pKSVqOWpyVc3dwGogNhphg	5.0
0cyp4yH4XUkOKcQuP3_G7A	3.0
jn3QdYtRGmQkOEWecgTq8g	2.0
BOvbTgMdxMYgAzBep3NMKg	5.0
q3quB7cgXbU18zMT8qpB0g	5.0
ZDAC2bpr7FNx_v4lf9f4cw	3.0
6IJvrFm0X3OTy6HoDWaLpg	3.0
lcCOOIcJdu3aw7EWCLsWew	5.0
yXCLePbUVyTtn6Dh7GgSRA	5.0
WRWRBxnxGPVqZvhzgieQCw	4.0
9lcq01JUhRY2yW8AxU3TIA	5.0
fC5Puk7wyDjPcr_mXDlJWQ	5.0
zTATF1F4cSU35ITcsR3z_Q	4.0
9_ApyNRD2eV53fDrUAOkdQ	4.0
7r85AATN4xHgZAJKxbjUrA	1.0
GHhklkSsGes-tiIlOjHEmw	5.0
RylA6VZUTRuMGBu4nHKbCw	5.0
xoOlr9zo0WnNX5dxujMSaA	4.0
fynYyNVdNBAmFSxOYht2zA	5.0
_KIvL8QWHHZv8Giuf_pHlg	5.0
icAfIgXpLL1HdUBNESEd5g	5.0
6JMAEP0mhL_3J6SpB7RmLA	5.0
GhDO7l_zjc7rx3wx6xASnw	5.0
VFWswPpZtLY9dVwHTTd1Rw	3.0
VAOotF71MnynQ4kCYNpHmQ	1.0
t_9dmmuTNANFPzTczYNDGg	3.0
s1kcPeZm4tueIoC0mnafCg	5.0
YzBEP1zahYhJ1U-c_e2uRQ	4.0
hPeSX63a_iABNawBRl3-mA	4.0
bJSBUxiEZR9H9kDkK2pFmQ	4.0
OqH85SAF0oLijVY_SeAk8A	5.0
WNbrB4Ze2oaHcCbbFrTUvQ	5.0
uz8Gh_tEfPKO-EyjegSYXQ	4.0
dCCYQDF3kCj0d9GuayLdjQ	5.0
-f6amuvfIVS7VX65BqZ6pQ	5.0
K0YWL6MJImHPlSY10Eq4fg	3.0
fxJcpYyCBgi61PtmlZXTjQ	5.0
ypm9IB9iZkwY71FKkYeLkg	5.0
zqiPltisM5MeBEcgtMcqUg	5.0
7vSrV3WZqBMuftHDiXAlnQ	4.0
5YL6Fwih9ZgOZgLf_aw15g	5.0
V3eC8uB3uu9nuWw6XIK0ng	4.0
--WdohYHcU0CtA6gBfMWFg	4.0
-qfd58dHKxmgM6s-qLGfhw	2.0
9jQfMiwBbGOuxWojqtb6pg	5.0
F4PTJto5-dhPfLNuaY4pTQ	4.0
QdhsBITt2VqQzwNxRu4QjQ	3.0
f7pbQuon-3GbyNbzcNSQdQ	5.0
qoYZ6QbVczMo3Dtyaeubhg	5.0
riZl2wkiHE1X0eonc41Xgg	5.0
LaNXfiMDjMib2NhK4BE7-Q	5.0
wU2HrTPpiAQz9lux-I7M5Q	5.0
s-kzUGb2rg_GkYuZugI3iw	5.0
9DaTeFnTzSZmsAdbMJzFBw	5.0
NO-LpcTmKLgVO-jDoi1-0g	4.0
WZBmM9BK5UEFGzm0VoVasw	3.0
bP3d8owFQT795t3Vdv2c2g	5.0
QoSeAekJbwPsb5knIWMd0g	4.0
yXgq9c6YZmgjNIcaeBW7uA	2.0
5kGjN-DcuD4eR8XnjEXnkA	5.0
8RzbpRTxJ2r0X1RN3Ao2rw	4.0
bvOxZRWaNNWhIp2JwF6rLw	4.0
KgGNUaAq8ZfD1PVuRxEwOw	5.0
bxAGCeIgATCU9tOOvKf9Mg	2.0
OlZJq794cGTPfYomFo89cA	4.0
_ukUrj4glYJm1EKH3DhnYQ	5.0
47jYU6CunkW--4S9vYqyYg	5.0
m4AwY73k3XTsZVggxWYGmA	4.0
RsNJ573zSlcR8SlIPmyMOQ	5.0
X0iPAWZ5eFDhj85uvbmq_A	5.0
IBwClzuxzxtRVHmjzX9Aww	4.0
Ofj4dQb8FOA1ukRbDjITmw	5.0
loRZ8DjirA5so3nBR4FiEA	5.0
LSmq6elEW0LK4Oc0SUDbhQ	5.0
F052e8-JNm0jwm6gjG365Q	5.0
KRq0mrRp9IyHHDrSjeHNbA	5.0
zNaDJXGjGro-kwu37h4e3A	5.0
DN0kothe26A00OrtZrYFnQ	4.0
vn8nPLA7J_GkHEiW5vEmbA	4.0
5aCEquYmXUIsWmpUp1gqxA	5.0
K1lkv1Zpnzsl3n08Zv04kg	5.0
GrktSJ7Bv9t37gwDLIlAwg	5.0
HIznybrB2bEHxXjfTemG3w	4.0
QJsvTbq7pryyBDrNAyoO4g	5.0
-F2bod7dF3V9HiRpG_bHBg	3.0
umVlZDCwlXZRH8AF05F34A	4.0
5g-zg_Mq1RfWzas37dqcZw	5.0
9ynasN32yrC_Rl1jPWLoSQ	5.0
QASqmFDB1pIBF7xSp1PVeg	4.0
g-P7bDj95gyFsNUbeZHhdQ	5.0
RBBW-d5aE_BywKc9UJOQUw	5.0
SoMyB6TyWwekTfh4jnMQ5A	5.0
NBJVYt7sO-2WDg3bPwBT0Q	4.0
ANJ-jY5M8k-FKd7kr7x93w	5.0
zXQuFIgNgARtX6Nf5hIWIQ	4.0
0g-1WJTW71wixkz4-SQeFA	4.0
aVaa64zb_-d6VTY3XcXyIQ	5.0
AJcwRgdkHtu3kOrEKlXq8A	5.0
wI251uqYlqDT0qIHQgeYMQ	3.0
bJ5FtCtZX3ZZacz2_2PJjA	4.0
EJPBXvEdaodsPQuYBT6low	2.0
T6FpkQ8zrYofeILbo7dqFw	5.0
j1JLPKieLDpFznz1AzbHpA	4.0
55BHF1Wzqc5RQy0HfuPdLQ	4.0
Nwc6_bfTObBP08EIabmVOg	4.0
oLh6PxTxdMAufjerdyZz5w	5.0
atW2lT3lDxhjsk-kgsOAgQ	5.0
U_sRsfes_B_0UFH15SRfGA	5.0
qs-2EQLU99hpNbfHiRtQmg	5.0
Q01LUzFWEgG3oDgwcgk3Qw	5.0
hqrO0l_MF7P9MuUtexj4Dg	5.0
qfRxXqWTAMZpk6V6RJQTgQ	3.0
Szg--2wonu3BEdIav_vbCw	5.0
iGwrbMOY5YS9sV9vSjUIZA	4.0
-L9aYfl891vnGG-PNjdFmg	4.0
jX52sZoojxyYV2viWNyO7A	5.0
SNvODfhVIIHxxXMuP4r-kQ	5.0
NrENLlUnEI_RuPZIaB5rDA	4.0
RBkd6vfsR1Rw2Tu8Ksxhpg	4.0
lJQCSytXXR3S5E8EdW8IHA	2.0
cNubbeTciDSYW7lrvLGJsw	4.0
YohRphVr55nmC5B1fNVo8Q	3.0
jZ1ziwykb5EEla5y4D5Ozg	5.0
28pnvxB_0NI3yiJ4vAYwGQ	5.0
TotO3oS_gI8C8QvFpFgmQA	4.0
A_OETe5Xr26FTNRPkRQ4zw	4.0
EJTBzS3Ctu2OBMEJytfZ2w	5.0
8J4-wLZH_D23gQUeWxHzCg	1.0
EJPBXvEdaodsPQuYBT6low	5.0
dvRcC0dzgXB_ESuJ_sc2ww	5.0
fgkJ6KUlrmbKyLDQervxsw	4.0
Eypq5gLLjCapBVVnMw_MyA	5.0
BAXXJrlGW6o8zWfw47q1Tg	4.0
qtE59RKEer5zTr-i7mSGtA	5.0
FVnpkvma2yEe3ZALRfbA9A	5.0
66-flnF22Rpb6yowwq7XMA	5.0
DVHv1Xq2GsN2RvA0RJAK9Q	5.0
nrifXqTX6a5mJlv2SzYiDA	5.0
esmmatPzOGnYIuj-2zZrsQ	5.0
a7bQ2hCQHyYimBCkFP8fSg	5.0
SZ1ZD7AhB3mHRg9EGPK-GQ	5.0
V-O2S4VYDrvYQhHiq5cqPQ	3.0
__dUOXQ2Pa149eLgsL-tHA	4.0
UcRcib_NrrV2cznsgqoFZQ	5.0
3XzhO2aJdvVtYhKOCJsPrg	5.0
Xi1BRKdph9wO6A7N5ssFNQ	3.0
qwONwL783a0hvPQl2TVWjg	3.0
emCJVNLJPztNILlIwT3wVQ	4.0
dcmDgwfzaRK5GXD_5CIudw	4.0
kxGmX1lBXJAv-4mI_QduWg	5.0
0PSRUl3tBQoZv3_eGeqTxw	4.0
HGHW9ZUHaU1heRuC6W6QMQ	5.0
Ct456aEICzDfn03MHZCzsw	1.0
9wVU1ZUTgfS02AFXW2ZfKA	5.0
1TTD3SfAesKP6twPKiuc2Q	5.0
4sldEWvvgULT6O2SB8DR4g	5.0
5F_ASUSCHFf3YotkKioZ5w	5.0
UplI21UWrE01arN0oZ5bZQ	5.0
SmhhtyewhCO2X4XAnhPfbg	5.0
mCd7pk8FqvlUD4Tkh8wiKw	5.0
LD8YShoQOdCc8MwlwbLcgg	5.0
OzU3uTiW1cq22iEEy8_TVg	5.0
Wo0t8qHPaJ-X_Q7nojyclg	4.0
mGfCCHRkpuzfygPzg92-Ig	5.0
Wvdus3DyQLqhNJXuB8t0aw	5.0
sKAy3ZjAP_8-OiUwgE2QIA	5.0
srv5MVD9ocnJMNFZ1n5vnQ	5.0
m8chY7QWNWfeisYG0yiK4Q	5.0
VwiYJN6BxqtW_zF8hefhmQ	5.0
B8si8-1fn9IjRlUqt-qPtQ	5.0
DymdF2P_fOpDA1o06F0UpQ	4.0
uQZLa63Cz_NKTBuK3i2DPQ	4.0
aUM3q3B_D-FLyTZj4sC5yw	1.0
uT_J1dCJ3KQ6L_iZy0_UjA	2.0
kIJnZvvtaU3clk8gYoFfjg	5.0
ACdmee1zWV-TTclcsu-kdw	5.0
DodFQgkojJ2hCXuI85RR3A	5.0
8vEtGJILabhabifSNSGoGA	4.0
YOw1yg8THktCCioY2q55_A	5.0
algWLZgj76v00Fmy_i3Y9g	4.0
GjTy3hz1gpbduGemIGBYeg	5.0
sNpUeQG_65Ph6UWrzM5g9g	3.0
LnAT0CzSrxdiW_7grlWkOw	1.0
saSEAcrqiSqaE9bYphKimg	5.0
gAjBjwIJJhFUnPNaYxCC1g	4.0
Cg4ix9yhGpj_oy1nbZD73w	4.0
e34XNWaQ-wfFesXJkrZ6Nw	3.0
fQcfRZkcOO-MXFYD5umf2w	3.0
IISdCEnlZEvRl-v2HO6XgA	4.0
vec4p1BHgEQVpxoE-70G8Q	3.0
dWUpHH4b4cScT2ymMaoEGg	3.0
sRcrwanu_MpbanyKplTQoA	5.0
ChHrY5mAZiLKzn6r_U2uDQ	4.0
xiBGreimmO1XYqznZIwv1w	5.0
nbM4DzhmihwI3VBNs9sWrA	5.0
LQjg2W_A-UmIlnAhq0I1Ag	5.0
jxpavrW-66I3Obpstl8qYA	4.0
Yej5B4nd8PqpHMQcmCTDrg	5.0
JsbKIJsnrgQTMfYn03sLNA	5.0
KS-iygmyLw66hGi5sWMpzg	4.0
busyMjU8TSSk_bPOWonCHA	5.0
bJ5FtCtZX3ZZacz2_2PJjA	3.0
sdnjNnQNpGB9OsX9fyJ0FQ	4.0
vcruNGUb_eVF0Sy4G-U3_w	5.0
eFPVAJp3jICBEjchM5yiPg	4.0
eO4IGqrqByvaUxBuTl7Hpw	5.0
xE5PAkJVZk0xSMLVJOY1Nw	2.0
GQQiXQpZuSv4_uCb8ZI8zg	5.0
P9Ie01A-OvYCfRn1vHp1oQ	4.0
CNdJaOdUjLIceVxhWcMNRA	5.0
eSgYbSOKnb2_8n2Gx91FFQ	4.0
Y3ZMDh1dxBXhsjFHW3ipSg	5.0
l8tv4Qp4z6kqv5kH27mVNg	2.0
ed-C-BTs9Xp_5pqo32bLAw	5.0
FLsUE5ff7Tb-SuObkqHS_A	5.0
qdieS2KVqTBO_9LcCVwWzQ	4.0
yEU1WXv8nc_kSxVeDNjR1Q	5.0
vxEmpG4E3kqwN4M-7jX5fA	5.0
rtr8TtU_zpE231_5ErAfAg	5.0
HzIIEAdbEa5G_Hi6JpT7Bw	5.0
HUmClClluKP5Ur6X7e306Q	4.0
5tlMklUIvbSWcV6SyjKOLg	5.0
dlH4Vq5Q794IDHYkzlRxBA	5.0
x2kIaq8x6Q2I6uJxmVg4cA	5.0
Gc9lFO6u2OUNmKhTbujLnA	5.0
IEf-45Hj56fWd3slUc3tGQ	5.0
rldLuAb50C95-TNFu7R3Ug	5.0
Q0DB4vPbcJakG8afJ-IaOA	3.0
IzdEnm4ejPo4IjFiwYmn9w	5.0
oLlL27BUFUFSlcK-Icbx8Q	5.0
mbTSP0pvyJKXQdnp0bZSkw	4.0
zH44KRL-vS2-BkeGay_Bhw	2.0
7C1w2XUIwYF8aWinzTN5Xg	2.0
pR_5lhfJ4NmsFQDz_Ahkyw	4.0
2nAF-Nkc8A1Ost224uAK9A	5.0
sXJwXEHR64393fWO4Qdq6A	5.0
-nro7PmIobE1wl-nkuK_jg	5.0
32k82jQwRjvy4Mw0PHthQQ	5.0
zjEYa6l8wrxrgx5uIVZQlQ	5.0
Djk49JjpKl9HQNpmiX669Q	3.0
UqL-O5gS4OtCabn28oCo9w	3.0
szRPF1AYwj3cVk_MG5ZWSA	5.0
ttKhjhjy8TzGtNj_iaj-8g	4.0
OHVhLKw_uIE7saIt_S-udw	4.0
ceTOtYL_jJdjI41k_VW8oQ	4.0
KRNOnUV_2adeNIYreN1Iaw	2.0
1g_ajkmxzivqpY8E9s9sgQ	4.0
flM8mxdgF5NbEQgrEl-qlw	4.0
yfA6_D2du5ORYZEm4hiWBw	5.0
E3CvmaY_mLLIKMmrq9wGZw	3.0
otml43UZsFjKpKY98KDIXA	5.0
f2yi5bbt-7r6JLsMPQfKoQ	3.0
yFn5TDFWfR6ERPzsMrGqJg	4.0
KRNOnUV_2adeNIYreN1Iaw	5.0
PqEMzxn_7OHpqpwr0bXYkA	4.0
WKfoKNPk_-KbzVpCCY261g	4.0
zCh0yRKdWTKtFkgylMLWRQ	5.0
WqOA9idZE0CtzGJK4EzFaw	5.0
7hLF7wIEID7AdZZqs0x1fw	5.0
k8vhKPvVgKa4M7UkQYwg-w	4.0
dYvuL7Vu8HrD4lBYKolZrA	4.0
G-6Q2DZbjf3-xXljwMLgyA	5.0
wWfmtx0kzP5zA4uiSTtrBQ	3.0
uuk6_0N3kJ0R-nEQvCsTIw	4.0
k04ZSl4_Anp6_uWxUPMObA	5.0
kcr6lostd9_ks8EPQnugQg	4.0
Fevav507kWyjRywdHKxvyA	5.0
-rZ0YYUZhLi4YCDFwM4NXQ	5.0
GIvwvM8XnGTrn6aj2Ge6wQ	5.0
FyiYuZrIzSkgshdazHZCWw	4.0
ywyOljldP3ooNGiMKgO-YA	5.0
jR0-OdW5O4TIsHDjc3Arqg	4.0
ojm14lh_LrlO_-XXHbu7AQ	5.0
qM-d89XwxKeG6iZfOnOhSw	5.0
2RKfUSVZBeTJ-_X9bmGmKQ	5.0
E8dNXK5p4CT22_f9Gjo9gA	5.0
B0OxEXz5uGKWlT1E4lsCDg	5.0
OwerUZfLBUsFaNNvWx3qEQ	5.0
DPPRMPwVbhkUwyi6OHZjsg	4.0
viJ8xKJo9GUnInNYF9qoTA	4.0
DRI-9UlPurhSvgrPWYHjew	5.0
a7u5fVg54U0zg7xJE9h0FA	2.0
OLTtvGI-zs8nlXyo2BX_-Q	4.0
oFmmwBJZY4Rtt7GM1_Y7TA	5.0
c6UGWxoVAsiYmS3Yqgfc7w	4.0
_GxsnTi6JHyqsjdtIh3agQ	5.0
Ur91BwZjjrgBDb3dACcDiQ	2.0
Cy5kFI7w42mwOu21Hvi_OQ	5.0
Npm3q_h7jM3K25R_24zAPQ	3.0
QE3l3G8M3d-icDMHtPyHIQ	4.0
hq6wwhgImByBXH4bnyY59Q	3.0
Ej04WqamNF3KlGqMXubGDA	5.0
GO6R_WwsWU6NcWJR2JPiuQ	4.0
gFt5DP1vm3GNs63--h8DQg	3.0
h93OYE2ny2h9P6_S9I9lDQ	5.0
rt4VNgCG755zWcMpdOrn8Q	4.0
s76J8AsfaaRrker3s22ulw	5.0
28pnvxB_0NI3yiJ4vAYwGQ	3.0
LzmC0SDuCp4Tps-k9fc0sQ	4.0
zjZOOgIRvFnGAO0QQ5FNQA	4.0
RlzYBuOTO4T3Z7tGnGG41w	5.0
l9V3bdix3SCE5IYhtY2Wlg	5.0
NqAuK5jlulTFsDPfXSUYkw	5.0
6SK_vCkbIFC8xQ-vSSoK4A	3.0
G-uVT9JxNMbrPApvuVO6pg	4.0
Odj7rHyVCq2n-YT3Q9Sppw	5.0
q6UCOzZHK3L4gpxgwM2V_w	4.0
rAAT39HF4khu-OdxBSr0jg	3.0
ylqULmksKDA__qlOIfv0nw	4.0
W7jCVC14zcWQhZUFeZcQAw	2.0
ykCl6zgslYko-eL6q8FEXA	5.0
5zMd5sId9tzJ-QR00hlS8Q	5.0
yon21mgAit4FGUZVWs_yfw	4.0
4mqvkMd3mjt14i5gyYn_Ww	5.0
mBBGHMLDDmtptNIu039RwA	5.0
gWVRps7zJVAua7i41nMdlQ	5.0
4ypEkjMXPe7ga3U9XzArqQ	5.0
Y577vGM-zQhIhfJzDujf_g	5.0
Fz-v1dw2uMDXtVjwGAwGmw	1.0
ukfZEKae8SLavXHDDwdKBQ	5.0
FiJX2qxx13BIDQt0txqsvg	5.0
MNKqJzdYzh3WfhozcuKXfQ	5.0
ePB3pBx7eE6ozJ3QHRTxtw	5.0
DWjeffgOzmmxo6cLBGItKQ	4.0
cAl0Xqh_PFiMJl10ZlcDIg	5.0
MBI5c9uyFnPhBA5mbnSDdg	4.0
2TrJ8hQppHHg6X5B2H-uUg	5.0
wiCR6Kq2jS2YFoE4lyVoUg	5.0
zQxDUhxKOHdZygnNRZ-4ng	4.0
WbYQ_-LfAZmZn30FrUb3zw	5.0
yAft4jSBCOnZs0ro4qtBCA	2.0
sm6AzP6HSQhI9j9V_oiPWA	2.0
c1CMYHa9ymdipUinB9i0fA	5.0
tKhZtpndA8DK3MC9HK4TPw	5.0
ipleTHGh9KR8hO5U1yxzXw	1.0
pJktyczv1QMnv-catT05iw	5.0
DAWA_tYbmNl1POAGLGzEfA	4.0
6TRFhg957xTviX7eCwy5PQ	3.0
j5zC_LoOoXnQeFQp0s6dWg	5.0
m3qH3d97shbvSCtmUrpDFA	4.0
0Jd7hk5bXbfpOZb1VP_ZzQ	5.0
Nuq0lPl2WiSzZ3awefC_Qw	5.0
LNlJEpd0l3zkpbq2El7ljw	5.0
XVlGWWixcjjmLOigYXzmng	5.0
rfmaYGh99KpYD56qwRDC7g	5.0
jASPUHBCfzM8T-1vrUSfSQ	4.0
8dbSdpvNMkz8-MZ8QByrTQ	5.0
9DaTeFnTzSZmsAdbMJzFBw	4.0
Wb5Gs_FpWDYjrhn0luPd3A	3.0
HUmClClluKP5Ur6X7e306Q	5.0
_f45zaiMXw9jUs6NJ7VP0Q	4.0
i9f0veDFPwEI2f-kGdJQkQ	5.0
qOdmye8UQdqloVNE059PkQ	4.0
mCjFUY2xM2sUvEKdLCWrRQ	5.0
WDsr8RnPqbceR3s2yZYr3Q	3.0
FCTEAWv-QiGr0lfvayJcMQ	2.0
_FSTDOz5DSY7WRI2iICNlQ	5.0
JjtQ1txoSd69pSwUPsWxcA	4.0
Kvkj-IWfl-YqFfAfDmLBMQ	4.0
r2BkHEMX0LpZKy5Lw6Ut8A	4.0
Qrz08GvxK0VgyutvFO27iQ	4.0
Rd6U3o__ng6xOdram9HjoQ	5.0
CUIF1s6-f-V6FY-RC6p8lQ	5.0
6qlkQhQFpuX7WXboTv9-dA	5.0
1hcu_jF6W6JAcfJ9t5TX7Q	4.0
Yy9nQUnNvPvoZodQBT-WPg	5.0
Ucah-9vTsgDlBstPM4mnyw	5.0
rWad0m47ODrKbYh50TNk3A	5.0
mzm17uf-9OOGK74FDagRag	4.0
dTL3jScIU8JzvuIWTU3WFw	3.0
SfSVSnvrRMz_eZNB9xaRQg	1.0
-Xd4wnEzAoSWIYJRntcbqw	5.0
U8yokVEeG2Yv5iLTTkeDIA	4.0
G3ZMs8rzKbkyqgFqe3OYcA	1.0
8gFAPAKotNfetG5QAt7xsA	1.0
lX89A57ZsdTGx2BXaVLlYQ	3.0
IpReaQYuXO_nB07xnkHuNw	5.0
FgaPqXCvSPCVYUtpPnc-Iw	5.0
esaDbON8NXJC4PWt_CheUg	3.0
bXc7_hewD5ledvVkaS4erg	5.0
lo22lVYzpxnFyO74tSA3hQ	2.0
P3dAZz3kCeA3pjtk-TGXFw	5.0
EhU1MQ8xepETK8UOkE5EJw	4.0
pFRE2mNCQvx9DUU542c6Dw	4.0
Rm1dH8jqMUZ9io4JduZrnA	3.0
9IbtjnhH01duiWPpVhFXWw	5.0
T8kHRoUoZUt5itnu2MpuRw	5.0
b5xky1NsvoaUK4ScJT695g	3.0
vqE64xsC_nK3nV2TrQ7vAQ	5.0
uLPz9R0tj8kQZSAUqNYD1Q	5.0
zXQuFIgNgARtX6Nf5hIWIQ	5.0
SXcJMRqId7wygO4HT-YQzw	5.0
6DCdkdAPRFGrSxzXjeWW-g	4.0
mJCK1qpsCkKePozYIrIT-g	5.0
5F_ASUSCHFf3YotkKioZ5w	3.0
Eu0lK72qrCUqkUlqWiPsmQ	5.0
NPoMCxJOTIkH71nuR5flRQ	5.0
x-t7rHvsXsDvFlZgXB8lWQ	1.0
paNtPIcJtA_7TqwC8q27-g	4.0
EdIhpWoLivhqBH8l7ZQr-g	3.0
-8KVUdgAJfxfr7Xekv2kmg	3.0
k9sVFmF59g8_Fl90fTjOKA	5.0
vwcxUKtC0y1ihkSRIfe8jg	5.0
aZr3QOxWEGTdy0RLXYAwVQ	5.0
spuLpDcMQOdixxBUrR2c1Q	5.0
eTouDOnjHYyhdbFUft7TGg	4.0
rK8kLDiaKoIexHy3JzcVCA	1.0
__QmB2EFeL0aC55zNH7ETA	2.0
2K_-DFpCQAJVrl-eO-zkVA	3.0
KJ4YQLtod5NaoMje4JK74g	3.0
zD9JC4DlFzCNwGCfYCvp9A	4.0
X60MhC89BL--J13kXdV0cg	5.0
_P22ZxlhfiC4_G5JTnyTrQ	5.0
ZvMeAE6vJj-k1jFPBh7AtQ	5.0
W4T9QstrQg5sACAOaFU9Dw	5.0
2ky6A9YKsyLs2saA3gjTIA	5.0
ML8a11GCGBXfzkSW436Q-g	5.0
RYCs_CBpZKY4_aKfbhZM3g	5.0
cebj2VFxgmBBxF1iiwTHYw	1.0
FaM8mY1cfRunNEvm7uXG8Q	3.0
AG1ETqbneinRRJUeA8PfSA	5.0
k7oCOPrtQ-2UcU2JP-cR-Q	5.0
p2Q0jAkmb1EsDj0l1jcvfA	5.0
io93kDcSrCHnMtonpMS5yQ	1.0
nzjKqK_BjQpAmCqvWkUbsA	5.0
N-pIBqIdo-hhOU3Gwv8Jow	3.0
HhwPTD8_6QmRbRfWvImwuQ	4.0
_BcWyKQL16ndpBdggh2kNA	3.0
ooUNPzcdy7k_vIbiYg2kng	5.0
nnwBdqGHIAJQ5QX9lHOtrQ	3.0
RWIuUNWFYYWS2tbQ6VzKJg	5.0
DWjeffgOzmmxo6cLBGItKQ	5.0
pta3o1-YBG8LYpyR3EDq_w	4.0
0KkswyNuSsJ4xwRv-Ou6hA	5.0
k40asaKnJoNJaGxhvhSUTA	5.0
vW_pU_A3xHrZcTOCtS_UrA	2.0
rwD8x_QZnhYkvXwEtmJnRA	5.0
vWpe19iYR30nE8JvBtjwKg	5.0
XzzFyIFLYw8AjhJtxVtMUw	1.0
VPmxt8PfIAjysDEPxEUrFw	5.0
VH7nJ2DdP5onNpSUWy0lRw	4.0
ioLQrCvCBz3HmlKZeFxbJQ	5.0
A6Wvlz4s8urmSnDFd0klcg	4.0
XTWdXSOoUJnIMiVSA-1gDg	4.0
KXUDVQBOhPk3T3trozwEeg	2.0
GrCwAlZbuWjJsBoa9-EyGw	1.0
r0-cBkm_JrxJdfdCFePR-Q	5.0
WGN8Ss7cEMInobRC3B5t6Q	4.0
tEFmZTvuX_eRLHlP733QAg	5.0
i1jUo4a0FVnSCw3_MK7z4w	5.0
ttKhjhjy8TzGtNj_iaj-8g	5.0
rG1-LWGOfb47ZHMBbffKDA	5.0
L35UBl44Dmg4s8a5HWQYjg	2.0
KRcarrlaABmgM-EzofCh_g	3.0
jqmTnM_aPZbH1sxkYT42rA	5.0
jShChcFSVXOIOhuXTNrRvg	5.0
e3aFXrOpE5-DYbsDcEkVuA	3.0
pJktyczv1QMnv-catT05iw	4.0
e9hegxtdoro0KjJZTyUsLQ	5.0
2vIofX3lfYb8frLVecMHpA	4.0
p4sWA2Uqkpc4ZAoHP-5gGQ	5.0
k8vhKPvVgKa4M7UkQYwg-w	1.0
8AwcaBJjiMpQ__FPxktwwQ	5.0
Vzh-flr382K1P8abEYTe0g	4.0
eyx42e79U0UEIqWabS1GEA	4.0
LgjFKquyesVjCy9SHqxb9Q	5.0
6IICoDwzfSjsk1Zb040mcQ	5.0
3q-JsCIOag6nlZaXRLNa4g	4.0
v3ial-ln4kh1RgM7BQxXoA	3.0
Qt6t6i4RDbgXIOg6EXUbvQ	5.0
EfAEJVDZmb1KSqsP9cltRw	4.0
3r3iT08hht7EDSm_6OSToQ	4.0
u1EF-dXyYkNJNZ4D3j_hzg	1.0
BBgvPRfz7_wdy3l0VALuow	4.0
xFbvPljRiYopjLF6G37Xfw	2.0
2lGPuso3B89SG_KChY_EEA	1.0
r0YQhP1Z8xiPNebQ20Hu-g	5.0
VFWswPpZtLY9dVwHTTd1Rw	1.0
s-wmjWse7X_1kC64n-MxHQ	5.0
twchqN85xYsXU4UvOk7-tA	4.0
ou49IB-dKqkDR1pep_mWPQ	5.0
NnlHtSDcLPeYYG_dcR2fsQ	5.0
YVxEJXjsiDwduJUELI-i0g	1.0
2y4EC2UKWwzj33OpK17Edw	1.0
gNzC6OJIdRlSkEQIZuP8QQ	5.0
KLn-IvwKSCTRNedb6nt6uQ	4.0
Pox6HzzXoLt4lMvZ1phHmg	5.0
3MpzuK6s93p3pIX2GfZCWg	3.0
lCTgxm6SMmkEYt5F0DRSJw	2.0
zAF6yw7Bz-U6fj8NXFa3gw	5.0
ipleTHGh9KR8hO5U1yxzXw	5.0
WrBT2aPzumkZSfX0_3FuVw	5.0
KxQ0MCQ81fg5uZeY_8tNmQ	5.0
FdQZxULvI4GT0-1meVap7w	5.0
hPRxsxwK2pcscSv70t_KcA	4.0
d5J5E3GhDX-o534NP9Jo3w	5.0
hnQ6Afd6wzqcLFO8_UeCGw	4.0
T-xWvRZ1rLf5MgEkBMZXkA	5.0
p8RS_rLHaNwA5vF6C98nBw	5.0
K7thO1n-vZ9PFYiC7nTR2w	4.0
2KigmSMqEnGYrLGgfKLQ9A	5.0
T-4yHUJM54z25PXKZBp0QQ	4.0
V6XOsQ2ebdQfcFwdro7RQQ	1.0
s3vjVl0K8y_UwYtZR7s_-A	5.0
sdnjNnQNpGB9OsX9fyJ0FQ	5.0
Q2C3S9PctXPFIC82Qzsn2Q	5.0
AloAQLILUK2HirC64UDFHQ	3.0
y4ybSBGqAgTuNzS8_6niLA	3.0
_uBMDuWtMfgAbvM6KkWvew	5.0
PDwPQr7QBpua2XYMomGAwA	5.0
4ecbjfeU4WgaryT8TC2-YQ	5.0
Uunz4a-OJDdXwgRcgnsdzg	5.0
9_Axd_QUFh9RdAm36Apdpg	5.0
B2kN6FY0LDwL0KI7Md_r0A	3.0
EuIh4hwfMCxO05BilHhRrQ	5.0
1wEGvdhBdxaoTC7PKHdzYQ	5.0
HT97z29oIH7aA8UxlGHeGg	4.0
vyRFyoxKWeDw8yJfmV8gNg	5.0
zBHgbHS2r71GRrH8HXrREA	3.0
m2R7pydiZ7vezHD-oZt6-g	5.0
TNjNkrQ5Q2G8aHZjumDKhg	4.0
trUFnQXasV8l2iJSzZKXrg	5.0
m_ZQwLLAxtfQbw9szyTrUg	5.0
sEtGnbtsLHTXTV3QoHZrUw	4.0
ASFSqQTc2Hav7rKw_0KQdg	5.0
3hCQlWcLCrlAYhA1Bk7oiA	5.0
3j7o2zX_ShAWpWMxx8WmMg	5.0
4ulumHnNzWFokpc7S0BvIA	5.0
Wl_YcOanE8SZnJl1B2gH8A	5.0
UoThWEd4VRzgzMeYCMj9xw	5.0
sZo-AQkZgrcBjYKFlfB5nQ	5.0
pmx3qknwReRY2Bv0WQl7fw	4.0
YA-caxALI4C-eCiSM97new	5.0
CpOli564hajOEAiEDxoMrw	4.0
Xgf4rTj7f_valgDeso-NdA	5.0
Wi7RRnRiD-KamONxJaDZvQ	5.0
9cMO1VnUmI_C-vdVWzTGRQ	4.0
GKBIbzxluHpyKGVt1pjMjQ	3.0
_XFhTYX3wS0ftGc9u4pLqw	3.0
R1r5ZkWxrYC4pITHDEGXgA	4.0
0bRYpZIvnS4f1b85yhj3TA	4.0
3oIlTsI7GpQ57CGMekknyA	3.0
LJ8pZyOkNmmXYs-0ES3YXA	5.0
Qdidhqql4EOHrTjlsoNPog	5.0
rKjgkuzWtWQztdBKdyICKA	5.0
W6N0b3e4fL5UfpwPTuNzNg	5.0
ez0HVTZ90_K9otnPnV4ECg	5.0
rI4878deKdi1YTTh0R0MHA	5.0
gxRw9c2lvijXBNhKU5i7_g	5.0
KKdBQXnUlVUZ0ZNTfMQoEA	2.0
ubdwZHbjnUrd47QRO8yfwg	1.0
2HchhLgGj16aITZGVy0hqA	3.0
SbtaLPew4Je9TB9yCHnWQw	5.0
SX9OHkmC9hcaXNLx66mkLg	3.0
MR2FdLd7zQiea6FawXFbCw	5.0
E73xr_twLJZemdGrXWQobQ	4.0
Z0C_AdA4vJwzrg1Fe4yddg	5.0
ZNb_YLjN8ROpjsyGXduF-g	4.0
Gka8hO-wspXfhhXhavIDsg	1.0
mrT6HXQea-ITEpOxsHFovA	5.0
8hW4dOhry-BvNwOjG_oDPQ	5.0
2Dg4fbWB1uqouXC2X48E6g	4.0
gvYdMI_M6clQDGkrAvbRuA	4.0
MAjmYlZYHcigUpegCm9uig	4.0
sE1T1wT2alHRdy5iRezN0Q	5.0
SA-2TBmWLp8D1VULfWW8yw	5.0
OX3RuPCJcOKDwQLVBpa0VA	4.0
lbey-9-Hyf-ZWZhlweV75g	5.0
jD6pmOha2ubmhQ-HvUD9AA	5.0
xCvMncULOuY22XPuYT_THw	5.0
3_m4HysQsjleT_sYEq8TXQ	5.0
HxyLRaoH9PS09M6R3rV-EQ	4.0
qdieS2KVqTBO_9LcCVwWzQ	5.0
jGvxxmxEolyBn6uAhsKAhg	5.0
0KJs28i3bDhbxhQbgY0i9w	5.0
OpTpHCablRGHeLhDhWiQSA	5.0
8DPVGxH8zpCNUv6jUN4LqQ	4.0
IDVX4Is4CanREchBmpFXoA	5.0
CQUDh80m48xnzUkx-X5NAw	5.0
mGiK-5_yqPt4K4UrUm8zgQ	4.0
ln-8dqz9uu5TwjVg1vYESg	4.0
dqwk2Zv5aKKZFmirn8kkZQ	5.0
NJAEPidRvg-sPrVfLF61yA	5.0
NQysyhps0a7MTytWCJiS3g	5.0
xN-xoLhTHUFfTS_BMGG0xg	4.0
JZ5-5n7ieD3mZUwb72JRng	3.0
qIeb33fpEbUtrJBwubC1FQ	5.0
XO0yyOtTW1aKOL71bbU0qg	5.0
XkFWkPI3rvsR3edyJsB3Qw	5.0
aMKxKIO0ylkywUzY-Zfduw	5.0
xSIMNs3zpvNAlnqD7mZ6gA	5.0
ZClDLqnxXOqX7hyaaNxnbw	5.0
zQLOKXfmUzw7ROu70Jl6pw	3.0
VkNiLKhQP3GvDSMsCx0h5g	5.0
UwdoumbX2bCuzbfL4AyWHg	5.0
dUN4NUoKBEbb9HsTQJdSbA	5.0
UsmTxWbobLsI6WR1Db0W7A	5.0
RRsbPGYyKJ3zqMMkzcHZaQ	3.0
CrJlQ1NYEIfmMz5RuUhMvA	4.0
UYCZG4AzQKjXR54HBu2NlA	4.0
D94Cd8AeJEcFW9Sri6zUjQ	4.0
cb_M3T9JwOBIBL5-UCPTjw	5.0
63IsblsehOcN2OvhVIP9Vg	4.0
rq3S_5Yg0E8ur0xWyZBczw	5.0
cW8z00UkP5o9FYbyLYVTHg	5.0
s2dyLYsiQnZZswTukM7hzA	5.0
bgmVgGxKqhWei48Iq71O9A	4.0
L8691JybNzKyDMEmAKs0ug	5.0
oBzcnbpWF4dNLP8r0F99qQ	5.0
6tb2cfP-LI650fVbUxmOpQ	5.0
xq7wIsFrK7y-Lh8wgAd5vA	5.0
p6qMidPaJ96LgB_9z7xZVw	4.0
USy2CrtoZ1zGT91bCPSJtQ	5.0
wEJCvhFoA_TpaSqz2mGqyg	5.0
2X4yIsAHtPi_UwfgaCCloQ	5.0
qOcJlEfuDoSdcPlXDDpYsQ	5.0
Qapavkdqg7ODkyVsj-1kdg	5.0
j2Ljl1YZRNwqz6Yy6R0fEQ	5.0
Eiwd-4zeGyUHcbGS3NASwg	4.0
3YmTLg6WWVB7jEyqQp74wg	4.0
EJMb8e5Yg2QT5qZcZ4C3Ag	2.0
wEqETrWwpsujK2r8ZueOFw	4.0
_bNf9CT0_YSwFpNESL28TQ	4.0
FGnsaX5pNlbUg0EQoD7E-g	5.0
PAGIppDXVg12CyCa-gdLoA	5.0
8YpP9lcErpuSaG6wjcRHOw	3.0
bA0HFEw8Jre3b07m3TFSAA	5.0
XgwuVEqWRWlcy8HEBHa7QA	4.0
G6aP7ybRAR1k8_7PuIsmpw	5.0
xEzPJcx5Ny6NLm0p974dJA	5.0
Mnhb1r_eiqSatYqqwghNAQ	5.0
wsw5ghzVdhL1DUxXA8zMNA	3.0
v0MnWTntuImdujQwdFrvKQ	4.0
TYBjz9o2UazrDsMfrjeZVA	2.0
h6Zmi05B0FR8WBUj8E9khg	5.0
pcN6qY9dQhGh5F88vnirNg	3.0
aDlwg8N82TY66pSo1eFhkA	3.0
J9Ka0DGmqitPjPLptcEk7w	5.0
kWyce8QGI9s5WfaxjL_Pmw	4.0
ln-8dqz9uu5TwjVg1vYESg	5.0
w5p2qoxP406Q8yFW5djsag	5.0
xsMd6OnEJ6_Np6Es0uxOIg	4.0
LOspncsyY0HU8SNyKR6MBw	4.0
7D2F7AcFCnS0hbcWNFTGjA	1.0
bqc5sn-w1BAShMk0Z9GUBg	5.0
fpMaUmBc2U5tOisT017VQw	5.0
yoc8yU85TMVEtN68g6ZFnA	5.0
KijIS7nz2OkVJAb4IRl9PQ	5.0
Z-r7-BX0L__wghLJP3tldw	5.0
CKEepNvWPj4TKg21VCFsdQ	5.0
ZSbtuWHjqYO2J9XK4NtBvw	5.0
PHsHUMXxW9RrmS4nfguAvQ	2.0
H74c_2LheXJmtEJd2EV6WQ	5.0
O70j6FC1Bq09T0xkVNsstA	4.0
IDCDpA82xIFoZexT0MqkJg	3.0
wQvKOeo-miCJOyjyXiaEcA	5.0
HQG3no8C5U31z-k1MaYCqQ	4.0
q5Q12NiXnj_uFxTCUNebQw	5.0
rIhwHyWLy4iyXOaqyqjJsw	4.0
vn4qgLybl50M72HcwVihhw	3.0
fa3P8dibTRU8QG-XwVMigw	5.0
L8PRZYJ-Xpux56ChOAqgZA	5.0
cFFJHkV-SB1ddeaE5SGoqA	5.0
gFt5DP1vm3GNs63--h8DQg	5.0
bfoYY9RKX-adDkBr9NyQFg	5.0
HZPRaTn8jxVyzvpGZIZvQQ	3.0
qU3E7ENm8VsMc_IZCpTCZA	4.0
Zrj6CuQRRs38siAjuBl2MA	5.0
fXwMAJFQfZuBJW3SWo8P0g	2.0
SiSrOV6E-yPNFqnd4IrwyQ	4.0
B0Q2YqU3zmFKwLsLVy3BZw	5.0
_f45zaiMXw9jUs6NJ7VP0Q	5.0
JU_l2-40cdFSK0kevGDLDA	5.0
g3HFkZgloxLQCvoJ5Zs5gg	5.0
1WEHUvZ2Qqlc46_qHsOOFA	3.0
K14uKorDZi98OGgC8qUS-g	5.0
gCAaY4Ozfcsh5WAX8qZoiQ	5.0
QoSeAekJbwPsb5knIWMd0g	3.0
aUACB-5DiBytBgBTyWTXxg	4.0
6TRFhg957xTviX7eCwy5PQ	4.0
fomidCBlfKsuPLqX7Hc1HQ	5.0
AqT_F0jmS4aOViX0sJJ4Sw	4.0
3uR1JrMD6P9ltOx9jLtgcQ	5.0
KlC5BtqRxfRlY7OgTtPgoQ	5.0
kFYEp9HvN-yTStS7YD_bVQ	4.0
esaDbON8NXJC4PWt_CheUg	5.0
XgXKI6rIjvCRrS1bgQu2qA	5.0
EiwxlbR8fb68lMgEXhcWKA	4.0
cufhYFdyrUAt4SWe-m0grQ	4.0
d3Zy2Zx0V8ATmv3HO99jlg	2.0
w0Eb3PnZFiyQdWqXYKnx3A	5.0
NQGtgdqpLgzj5Qk7IF19Sw	4.0
EdGrijHJNkqc0wmeEnNVcA	3.0
bgmLLaIEYHFQmUu2m_vrSQ	4.0
LFLpi-FfgDW4zpcdz3hfSQ	5.0
P006Tkm3ef0DFCf4bnpl7w	4.0
Te_vG54OnO9R9nJIJJR1Iw	5.0
k5uG3uFJ7q2MmSeL_vONwg	5.0
0ws5cTBUdRdYk4-W4e7w1Q	1.0
WIhrdYTVpkVmkW3Ltr-fVA	5.0
wY-zDQAk449VKfXia27L1Q	5.0
kt6xX8aHPvprI2vrNjM2hA	5.0
aNSsTyvbEMSR0GDmXmh8CA	5.0
GcvV7Qjbg2GP9fQfhccJPg	5.0
fIhAh0HzHRqTb05Y1xSW8g	5.0
51SzvpuYXsIXdc13w0jcEQ	5.0
uUVrIQ4f6KcIOO6xA0cgjA	5.0
CrJlQ1NYEIfmMz5RuUhMvA	5.0
j75J-ZNGwHopAi8Ui85iEw	1.0
8tgZXZ71MTzsrR9DTVEq4Q	5.0
Kkfw0DU6JUIqgZF9WVuPhA	2.0
1dhp1PeCfBoKT84PivHbuw	5.0
mHK85nHULWvPe66xnynv_Q	5.0
rjD5JDrDndu0vZvUhnnA7g	4.0
ep7GnfggtT-94oaEAiM5OA	4.0
UH5vOl8S0i4RL4KS6kYWfQ	5.0
ti5JXvrwgGYN_1z60I54xw	2.0
td06jFpggpa5hSKSkU0tKA	5.0
nnbm3A-CPWYQpsdsy0ZQRg	4.0
LDBzkED_MXFXVQEJO16N1g	5.0
XZeFJAOFwmkw9rCeu-R4Gw	5.0
kwxGr_iJ7mbp877Qw541xw	4.0
Lfv4hefW1VbvaC2gatTFWA	5.0
3YWMlnpSnZ-awGWQG4K6SA	5.0
u5lzUAnMRYCSgxGCKmFkug	1.0
I4eTqRHq93iElqq4f5istw	5.0
w_ZxzSEBcjCtdcjvlWtfMQ	4.0
EE_7_YPuk9Ly05hi1N-Lig	4.0
2l0O1EI1m0yWjFo2zSt71w	4.0
UKSw9kfoBfdatSMUl-jGnA	5.0
kZCZKDKdSHvamRT2rjbnRg	5.0
32sxRjdlvBsQRiwuGQUeXQ	2.0
NvVdvwqWo-rO5WeiZYPKtQ	5.0
ySqKXdWrWSsMk9hHAORlSA	4.0
ZGXTScol8GbsHNZ-IIwn6g	3.0
TgCW5tyinPDvZWE5Sqwwgw	4.0
kIeBFp6DU3E1THLz4RFOlw	5.0
OeI404-G593WQcTVHzK52w	2.0
tGkfSO_bRpXsSI1JYv1wQQ	5.0
1YGmS-3SRnqEyzA9spi--Q	4.0
pOjgCTg0sXvGVcJETxcq5g	5.0
Qb5zbzvIeyWPxtysZKVJFg	4.0
IsmyZZtqsprEJqWh6MvoVQ	4.0
DD1L0E3VU6E5kGjKkQaDMg	5.0
9S0VFqNFSi-75y6eIuH0Fg	5.0
Z8e_gbM2g042PYFxHI2Xsw	5.0
9lcq01JUhRY2yW8AxU3TIA	3.0
voqwTH0utuqJrL8a43EPgA	4.0
yZyUc9ChBerAAeUY8ygSfw	5.0
jDxWgbkBISJJdu9xVqyRAw	3.0
EIbWDlpI3jCKBQlqaW-ZfQ	4.0
gbL6Ib0ZlDifREthciI7kQ	4.0
tCqYnhAdQhPO3JAAnc09ig	4.0
LNQylgySLXYSiAe3i_nvYQ	5.0
R_ID5xU9Mm78pH9pJNiggQ	4.0
_nuHbr-PdJUbXVfcu-1F7g	5.0
zvAZsfg7Id2c9X5Vx8uMvQ	2.0
itXMelaTleEjLIFWCJtnwg	4.0
yn4Lhb8NMm9-cDNmN9p34A	4.0
7HUPV0HZHWCUlURbzhnLrQ	5.0
MuwAxElX-L7Dm3HBQusbng	5.0
S92ah1qzoxFUawG73lfR_g	5.0
XElKectU0bU5b78SUl7eZw	5.0
8c53BdBWPcbioN3WZJWdCA	5.0
EfvS-kckkrrOwP1Selk0jg	5.0
4wp4XI9AxKNqJima-xahlg	5.0
E9T5qU_fD_HNOzuj2gkc3A	5.0
qF2FczksPr9dASFcYnAiBQ	5.0
ADT59jSvpWIYgNyIylW1fw	5.0
c-AevmoXd4BvFL0KQ4x7-A	5.0
W-k23QYJjbWmieyH6sWAMw	5.0
l1lf5RDrDKoIxzlpwxtpOA	4.0
GtFd_J-G5fLpKU27NbGuAg	3.0
iRcWmey-kSYYRO0zVWi09w	1.0
__wD0Ech2_5VSRNcM-KOwg	5.0
5DiE5A1boonscvI0eu9t2w	4.0
ckSWTUaWyMFctLzYVuJc1g	5.0
IuyU1bNd4V__RcpqfzMp-A	5.0
q9uTZRlWg9v-WG2v76gGcg	5.0
jPAqOqzGh3uAqDUDK0kEQA	5.0
dgCoaf5Duxdjy4HxnTXx8Q	5.0
MDgL16yrtX3Fn97u8ZQKKg	5.0
KT2EgE1Nv_-Ms8olYxEuFw	5.0
pA0UTS7frz9OxggrWi2e8Q	4.0
2ZCCkNKtL3A1EvDTQL3Mdw	5.0
x3XaLpVxACQzi4gi1J-Fnw	5.0
tPufvUuxXLJOMYQ7gzsMVA	3.0
MMHVt1xtlD4xJWOMPtX2OA	4.0
zAK3j1G7hyhSjrBJZuETdg	5.0
7mn6MV9IUwO9U37D5S4gbA	5.0
7Ax2hu_01E9mznK7H14JtQ	5.0
Ugca_SufFZ234iAyPPObMg	4.0
Tf2UEmgBq1q5PNXJYjDYWQ	4.0
pbiN4qiXKUwqU9bWr72Y1g	5.0
ta2R6VcIk98i2vA9xJowdg	2.0
1s1J_yyl4Auhf2oi6ge5Iw	4.0
Zcr90BeQ8QWV32XIqpH82A	5.0
Hh180K1vsNY87M33W6iptQ	4.0
UPOd3X8RCbmpwCAi-hKkxQ	5.0
n1AYydmhQHe1PVQBKa8qoQ	5.0
3vHNhZ5zrpZMTM5CgTE6rg	3.0
er3ZWQRgxooaxtpwyPGPaQ	4.0
UlF7L8wyiAMK4ijiEjChhA	5.0
LcSjb4aECPGfxmAhqTKijA	5.0
FIP1UzlBm3rVKdD8IFkEyw	5.0
Tj-dZQNgz2pNpBGLvCkm6A	5.0
meXE6ILZM6ZJTsZxKozeHQ	1.0
qwdYFHzrlYPCAb1VZVmWEg	5.0
Ct456aEICzDfn03MHZCzsw	2.0
eih3X8OYVNpPGt9AqWBVCw	5.0
Mr0CO2zsXwv_k9m-Ieyq1w	5.0
SN9viaXchH2d9Zi5gKf_jg	4.0
mvif7nTg9mp2EKuWUnDAIg	5.0
8Q8ei5WW1Xkg6bmY8jSn_A	5.0
7rdJ_2048nc8MMjf-d3T5w	5.0
HFCRM3EKyplFO5MbFk7rng	5.0
VnlUnPrfae-fbqDoXuvDbw	5.0
Um0oYx118CWVLSgISYaR5g	2.0
25nqzvPO_s0E8s0JCcnRZA	4.0
65uUyG9yuF0rdMh0z7ajaA	5.0
gNI52HwMFPZYed4b8OLitg	5.0
B5mpfVCviyUl9Bsdef5jUQ	4.0
6FTl4OydB7S7crH8v2JWnA	5.0
2n4WMs36sy54SOSGAKOfsA	5.0
6REeSlSLOYhhTDcrpTITvA	4.0
nnbm3A-CPWYQpsdsy0ZQRg	2.0
YZxZopC-X-fSONb3Dq2DUA	4.0
s6kFpUFS81UYXqu6sC-x4g	5.0
lkLJv1TB4sciwlW4g6x8qw	4.0
8oZEPc1FUnz2ZT2R2vzgbg	5.0
eMClhbnEgNg-OTsijf_dJA	5.0
JwyLTteyTAoZMKJbk3fFxA	5.0
4b6saCX_1wl4cXZgmzMg8g	5.0
SqVapHIKVeUw3a1Q7MK2mg	4.0
I9nz8t9uzQ_O6-mzEmQutg	5.0
wm97KC6G0resSDXTmNIMKw	5.0
gDePG-gG8rG-Kp0QmUiYbA	5.0
arY2V-MtKksRAoqd-dVYOQ	5.0
ao3GTbzzMXPkjpCHSc7DSw	2.0
i-DWCn1Xk5-exHi0mBDO1g	4.0
RqUJo6tjD8m4JEuZ37VN5g	4.0
RavaLdA8umaLrNhE_0xC-g	5.0
GJc26172S1IKR5c-9KeQbg	4.0
yRtajw-lGYoOXdOdfwV9hQ	5.0
zp3tRNqyeL7-kGDJwMkgpQ	5.0
bgudCkDFNDMKfQYOxmMmIA	5.0
8dWVRK9v6TrhD-63TTEoIw	5.0
3x8lZ-EoBhg-mw21BRITuQ	4.0
Be6VfOgy9cnaGV1UJKodRg	5.0
NN-01_qv7nhZJ57sEgjupg	5.0
o-1CSpG_ymgqWHaXgYKlMw	5.0
sfXELG2SCfb8B7Ay5LmY7g	5.0
qEdxnnadZ2tcU9JOXjnGdw	4.0
W7-AwvEQ9q5z7QHgHZkIyw	4.0
R1QEMHQjVur-1mSmdkM-EA	2.0
bru9GBeya9eHwGsZrU31Fw	5.0
WAIG4NTjX4d3Q0tpwAk10A	4.0
8TdJ4bTZazpvZXkjWCpxOA	4.0
Rv-EHYrSDHxVxpxsVjacew	4.0
0uTW2k0C7TQRanAX1EiHGA	1.0
YpMBOg_nh1F3hNqaiUF1-A	5.0
L35UBl44Dmg4s8a5HWQYjg	5.0
0g-1WJTW71wixkz4-SQeFA	5.0
I2_NuTlfi4aijgn3QiCE8Q	4.0
E2ovhdnNsuMnpUrQJpmzcw	5.0
5O-BCou4TftMpTH1O7XxfA	5.0
iQItzYZvnHM2DTGkweLTow	3.0
NI5bQ3UBUSZoYOJN_LygNw	5.0
T5fB-Y-PFP5OTN6XJWAndw	3.0
flM8mxdgF5NbEQgrEl-qlw	5.0
aQXr07MXpNs9CuxZi7LxPA	5.0
xsMd6OnEJ6_Np6Es0uxOIg	5.0
ww0UBHkI-XJ9_1oIdv6Uyw	5.0
9Gdifl4r1t6lHdEu4gzhiA	3.0
Wbwv4at33RscYwinLrxA4A	5.0
yB97SQSZSR-v3ZyZTiNCbw	5.0
EseAwubUVJPzmvbkb-9-8g	4.0
Z8KFAyDmQxHEeOIhhuVxYQ	5.0
cuttk3DlB2_lta7QZTc_3Q	2.0
nuFG-ukiDV_GGh_rBK4m_A	5.0
68_Udf6u1L3F9QqGHASZJg	4.0
W6N0b3e4fL5UfpwPTuNzNg	3.0
u0FLjYIsr7R9zaCJI-F66Q	4.0
rlcLP6YQh0nBU0e-TCu0kQ	5.0
XQVxAiFHXv5NJ_MogOLjxw	2.0
H9zvhaONf8now-Az7qy-ww	5.0
enNgSlVFfjDtegqVsVUYKw	4.0
0v6r9c4rrGQSUReLW6j4UA	4.0
LgdmczjO47SjwwTrAjqJcw	5.0
UKsBKla6IjgOeKe_UC5Dbg	5.0
RC8Oi1xRoO6gop3LQN3pvA	2.0
qZqqd0ZleZ7k1Vgdce1MPg	5.0
q5lmK9zVOh6EcW2HNIUbhA	5.0
QJI9OSEn6ujRCtrX06vs1w	5.0
zGQ0MXaY-PIB69KDPPfmeQ	5.0
3_xgdfql66eqfGReaDw0Kg	2.0
EcPtlB5dP_fVAdud-NPQZg	5.0
HA6OqsWsXp75vQEhGq_6KA	5.0
jGt2XzLDfzvoZmUX1Lhp2Q	5.0
b46m-0uCf07pVOmbynolGw	5.0
8IZvten0AsI048cecDtupQ	5.0
qpqESvop8VCWXhCfpKD9tQ	5.0
lRHUkES8HnFAqdoi4hwNkg	4.0
Qrd_b2-Bx9KW7ObEYXhNMA	5.0
REWjbYaUkmGw04lNZraeQA	5.0
IOhvpJYIYgeyh91tEtx_aQ	5.0
4r-8Ty-TB-NOX5huxXY_hQ	5.0
tHjAg9Fy3TUB564rKBn0bw	5.0
mJv8VZSqVanBf4I9tpg7IA	5.0
SiRLDhtq-Nv0C4Aa9hSI0A	5.0
vXkeRxN1i8Kfkg1xQO9HUg	5.0
hXgglbyK9j5LVu8oj7Bc7A	3.0
7FcpuLQHNFA9xz8B3PGYNg	5.0
j6Kv_wLQzZMWobLIyijX3A	5.0
ARVioPwcY8ZZlToj8CxjPw	4.0
WxK9mzP3KPqx8_ZzQyrChQ	4.0
tfsqrgzc_jrDKYiT39aphg	5.0
QJW33YrUGp-wVMI8M5mObg	5.0
Z9ZeSqyU4J4uFP37nrVB3A	5.0
hd4xlCvxBC9wCRPKdu7wRA	5.0
ma5bPmNBCLg_L7H_8Pxlmg	5.0
sOzeK0dE0BYx4Mc8dmoenQ	5.0
G-uVT9JxNMbrPApvuVO6pg	2.0
eHICOljFihNUAaPB8VQzDQ	1.0
UKZvKzck8oPxyOLTxPfpIA	5.0
R87KHDjkopwoF8FODFW2HQ	5.0
xAXLbt9FeN8oXwTfxJGpQQ	5.0
OYKuUkXARtrPr1F9v5mkEQ	4.0
HpYGc7LrUBUXzL5XBzhjMw	4.0
3KkNIgggEvymud1b-3SpSQ	5.0
VNhT2geXgSE7QCgvyqRMDQ	5.0
3asamBFASTAuThQcYq7PxQ	3.0
gLR6c4YabVe4L4h-Gjlghg	5.0
QDS740brOYC9Gj8oNeR6_w	5.0
PCMwR2hEJFisU65D6ojGBw	5.0
n9RiwO6NIhB_Uf4xHJtz8A	5.0
3FJ-7rwTESoNlSOl6x_bkg	4.0
v4meFHg0oliev1a2WbV9Fg	5.0
KZeV4gy91l5mpIDy7h7Z6A	1.0
tduMSflg1bhAFDgWOr4MPg	5.0
71w8Y2zQj9IK_x6zS7iOaw	5.0
EFM7rmwvSEUbEGMWSNCnhQ	3.0
AIzEUJ6GLCBr6AMTmmgsUA	4.0
gPG3aUrT_UTqJftLAwdgSA	4.0
iKcfKcKEz-4endexurhxiw	5.0
KJaI5UzSZObspB3KcckOqg	5.0
2MbKqqyCbh5VlwbsIYq5Cw	5.0
uU6fQWadr7Hx_MP0Vmy3kQ	5.0
KlC5BtqRxfRlY7OgTtPgoQ	4.0
kgGDqH2pdSydOGxt3imVHw	5.0
h7cX02YMLzyobfZ7E-mg-Q	4.0
cIeYOZZm2BGME06l8FHjEg	5.0
cuVrNmt7_WtBn1uz5L_p0g	5.0
tesssF52dqWAkngRrWkMgg	4.0
h9Nq8VQmz_jPUXGRof27HQ	5.0
wPGr4U0rKgKH8XNSSfWrFQ	3.0
xZ-3S7Hs82NzPhFWQk8PcQ	4.0
QpU0-aM0jL-AUdSxx088Rg	3.0
PQoOWgX7Z0DH_C716gaeSg	5.0
uqwzvB8banMaAdXIgnCUEA	5.0
HmKNlVSFiAIaqAm08Q5m-Q	5.0
yR7wToOwcrNVYUbqFjhCww	5.0
7GPNBO496aecrjJfW6UWtg	5.0
5R89g_U8YWAbA8wmtqdFYQ	4.0
Ml9EY3cA-8np9D9h5v9sqA	5.0
IhitchefHA-H4S-Zey4gJw	4.0
iKUneu490uBg9xybz6J0aA	5.0
RYCs_CBpZKY4_aKfbhZM3g	2.0
0C65lVj_ujVYDs7b2yYBAA	5.0
_j1KnsWLVz3AU1mmm0G0JQ	5.0
rYJ-o5TwiEj7XMysXOU43A	5.0
3F4jxfkqZN76wZuSF2OAaw	4.0
HI4DFFOEmIzwhtyiICjd_A	5.0
nmE4iCpfc4q-ke_eDpayGA	1.0
ZV2MSoBzIiuvJe5kUfG1_w	5.0
rNWjyuMsKyuThr4URciVog	5.0
8EtRbaH21638VZmrw9NyDA	5.0
S1wpqBMw5SKlSJcTCXtndA	4.0
UK-nkxH4s9Vb08jdlJ8pKA	5.0
o-c8xWmr3XhoxlLykTAKXQ	4.0
y85BGhnpME2Mf-eedJssfw	5.0
Jtv28BP4wvGD2q-gRUdHvQ	5.0
Eg3eJaM3JhVgeqzjMBJnUg	5.0
lI8qHuapN1NPXTA95SkGOQ	5.0
CVvi7VQirYzKkW1ovXcCfA	5.0
Eh7y0Adn5CQWh4p5M0leLg	1.0
MYvwjKze_Rwj-jc6gFx3jA	4.0
Qy-xHAzFl7NUMqf_zc2dZw	3.0
NEHmSSMisHWuKDg7fQk8Yg	4.0
k1NEXdF1frI-Ojw5Wz03Vg	4.0
VhWrLZDoZcyN0ybAQmneyA	4.0
LlSN4NcOiiR5StmJ3XF_Eg	5.0
MQi0x9wBikORR6-LgMEpJg	4.0
QV6Z050-k8Qta4mvfXmiYg	5.0
22oxX_SY3fpAXljL0MKXIg	5.0
8WcUDV3Is-j42eYVr12hnQ	5.0
LOhxS_k7P52sBWaVC0hPnQ	4.0
HUmClClluKP5Ur6X7e306Q	3.0
56vERWd2VPTfjytCQlSc6g	1.0
arNrgQzgUtexnOfGtXA4ng	5.0
NctuXrsbFBgnHdP-FQP14A	5.0
Djk49JjpKl9HQNpmiX669Q	5.0
XIR1_GVjl2M2P9uit2kxpA	4.0
MaQBs6DgAi61Rbbn00AO5g	5.0
8J2ciRYSpctCMCpKYal8GA	4.0
NFHvE3xMqLCX4i6wocvpGw	2.0
-KFjONqNDuBfKDeKAoA-bg	5.0
7JlhuHmsP56O0j8HEFAm8w	4.0
0l_mc4dHJm9kg1PqaO77qQ	4.0
THE2FJCXhH4F9DRUzWUbUA	4.0
p6nBKyT9Y_pFJ1WxVEowwA	4.0
NSPc5WAzKjQr2D3SiFAeXg	5.0
uuk6_0N3kJ0R-nEQvCsTIw	5.0
jiPzk6m4yf451hkhUYQI_A	5.0
aIupIvnPUe3ressaYe704Q	4.0
KfYICEgT1Ol72shtfy44DA	5.0
H6KpNWM0nJwwjOOZv5WpfQ	5.0
MYHtFL4WWK9s36O5pK9zhw	4.0
X_DkwPTzdO_VWzUcbUXREg	5.0
re3AdczLFP4D7xwI6DkBNA	4.0
8cW-bYGkWZgJs4zkLXJLNg	5.0
PMTWvKIkzLE4hfwuFSM07A	3.0
Psrzyf_bchQnk8CBa5XkOg	3.0
L0zMk5SXnqR0JLEe0XY20g	4.0
p5TRjvekkxtrh2p3eg9DFA	5.0
odznp9xK8EQOtRyJIGzGJg	5.0
W6M5typzZhNi4Ta-aGusyA	4.0
D94Cd8AeJEcFW9Sri6zUjQ	5.0
Bx1iSBk_jRWym7JeGGTGmQ	3.0
uSJXie4snRZJCLqWOM7U0A	5.0
Ch6n_PO-zWN3kSZuh1lQKQ	4.0
N4wdu2ECcsLLLyMp-cQhgA	5.0
-hKniZN2OdshWLHYuj21jQ	3.0
NkVYcoaThHjOfTTgq6OdHQ	5.0
OZTZgCcxO7fcFkZ3LYDroA	5.0
tx7RTGrlLKBG9c93lnio5Q	3.0
QRc12EG5PpGYiWWgQr6fGg	5.0
ZKSGg4hXspbnQR5UDm1Q4w	4.0
h5Oy27hkzYndO0JZNu_RhA	3.0
SSvJQNdFAjq3ZspcPv8PRw	4.0
-hSLnGKUJtshbOw7CUXJ-Q	5.0
ChfUouMqqio8Zin2wcdcBw	5.0
6HfGx_gVu1IHFnPL66kAOQ	5.0
vRVyOzmEKGOxMFkJI_-XKA	4.0
P5ns_YKxTfQKptp1l4QCXA	5.0
5wqv5IY-GQwQtGWfQDCh9w	5.0
sYLXiL6q8eiB-D4e3LfWaw	4.0
RA_prtNtGkS1ih89STjM1Q	5.0
uxOjXmWuuEuHmF6rXFZfSw	1.0
g4k6i9bQDaCtlg1jT5xAyA	1.0
zH44KRL-vS2-BkeGay_Bhw	5.0
0KkswyNuSsJ4xwRv-Ou6hA	1.0
IYtXc5rBAQoOQLojprTjGQ	5.0
Yeo5cXxha6RQtv0vv_Y9ng	3.0
0oQhR2lk5niwwXX-wQyRDg	5.0
MWNfMHIp8A8i40scfNFK6Q	1.0
OKGg5VYzAO-rtfzmtRFgew	4.0
3Ze-leJWy_yPGbgL4eNraA	5.0
Z_WAxc4RUpKp3y12BH1bEg	5.0
e6QRXwwzhebaLVX0JEztpg	5.0
tq2sKl1nQAl_GOHCO2ttzA	5.0
tEv14O7yNKznnNvZV7aKCA	5.0
HFZHPHHEIzn-gqTldIrbTQ	3.0
z_9oeZ5aN8g8AzPNENht8w	4.0
LuijV0J5TEiQn7c4eW6ttg	5.0
rinyHgUZ-8Vk6zEGAoODpQ	2.0
ht7QKv77zqzh0f8ToSv8mQ	5.0
AM0PRGrzopQR4R5FQiQHCA	5.0
FvpsZ4JRdFmfYqB80eRp3A	5.0
fHmze9jqGf8yeSt4sBaeVQ	5.0
qKGr8FTevCQPV16QVjmoRQ	5.0
SbrDl9B69acb3PEiTCG79g	3.0
j0wC8LH6MIOr-nT_KdwR8w	2.0
3MYdpmHeNwC6FquRWi3YOg	3.0
VWcrSZIu8_osE63dOJbEYg	5.0
81oHDSsk-VRJm-Bnn_ex1A	4.0
juCg0NTeJ6HORSXDwTRu_w	5.0
dtZsG6UHihMBQhwNFI_LBg	3.0
u7f8qsRYHCwWGUomm659SA	5.0
es15UP55rfli8OTgYr7cZA	2.0
rKvGW84yv-vCWN31dbsFrg	5.0
J3Z6LzI-Pxui_PC6uHdB-g	4.0
28pnvxB_0NI3yiJ4vAYwGQ	4.0
XBgsQUEdLRZt-9yXVhoZgQ	3.0
8Ram2kPIQ6X_bD-U31Uz7g	5.0
86hQBFI-NvbjNEKR2a4_8Q	1.0
nqnKkCMlAgpI4ul1d38iMQ	4.0
VqSFTE5f-mDzoLeXS-16xw	5.0
IHOCvB0ZZ9_pLx509U3tpw	5.0
cQPmiAVcxfFwhGFVjn5eaQ	5.0
iRq-_Qgn57llPKe5ZWtf_Q	1.0
B4I1EWY768TkD9F4eB9Ycw	4.0
23_DfS0ojdNS-MFGF_SjsQ	5.0
DtdEJUVgSW0Yfmyw4gvGjA	1.0
QS76EnLBl6rZsnXFPuUfqQ	5.0
x-t7rHvsXsDvFlZgXB8lWQ	3.0
lGUBkdbn9bozvL35egubDg	4.0
EpJ7t6PL6aEXvkvTiftjtw	5.0
20ze2Pk-6SsVprRNC4m43w	4.0
9g2JfgOkfCE8GVvufIjVMA	4.0
ce5aiZyL4LJ7xknxUhvgQA	4.0
ffLp6-tspFi1jD3RpISyEQ	4.0
tWdmhxiokZwIy2m4Zd236A	4.0
TLzwLBhPoO33w85VOXz97g	5.0
w-w-k-QXosIKQ8HQVwU6IQ	3.0
N4_TkjvXk7N-XPdVqttCFw	4.0
sJ3uhm6XNRsNatWyf8bkXg	4.0
TiD1JrLX-LiCdQabMwj4Fg	4.0
CsLsfpHlHrInwBfJmjR-zg	4.0
josMkG-8ukiAuYcP2RLZfw	5.0
Pc9TIdnI_dgds-4xGyQwsg	5.0
en2QuQNusKUMTEhb1REwrw	1.0
MtnaRywOiyjZIMEDazJ1qg	4.0
76h0Dl1yJ7Q-VSqnUor3ew	5.0
eSgYbSOKnb2_8n2Gx91FFQ	5.0
m07sy7eLtOjVdZ8oN9JKag	5.0
opPpHVIp8SKHMJg3_y5Lew	5.0
I2zcNlcm2YO5FuCiZbqMCQ	5.0
vHjBk3kn15mOSiUby8pTBw	5.0
7PFI-mwq51aIL98H06uuUA	5.0
IaUVI94AleedNxydVbqewg	4.0
LXxirPLMgG8UgFScGHj_yw	3.0
Qrza-_Tu6MCBYZ4B1M06pQ	5.0
W7jCVC14zcWQhZUFeZcQAw	5.0
kntz46r63fL-iEG4B6-DVA	5.0
QB2vhhz1RRQZFSRbcErSnA	5.0
KK_hwlNUOoIIMFM33tczww	2.0
DyMuthKkxYdl2LL5hOtRJw	1.0
jOvBTs3g4sl-nFXp7zXEzw	3.0
1pp1jjHmw2KhljOgOr-H7A	4.0
zqq8U-oz4IQtH-xTZoxtmw	5.0
2gJ0FifyABaEQ92uEKNQnQ	5.0
HKC-j6ShF_wUfB0q1BH5cw	3.0
fpMaUmBc2U5tOisT017VQw	4.0
SVans0JF-AgH4T65WF82CA	5.0
_K9sKlA4fVkWI4hyGSpoPA	4.0
j46QH7rV60lZ9sGLusS3Uw	2.0
TLTbtobx10vpK3rYP8-2sw	4.0
2WPS6dCSfx3PjqLKqljOFQ	3.0
jyCoGta9NHZP5naYb6kedQ	3.0
9JdlfwAdVY0DR5rPU_4WPQ	4.0
RepbaM5Opkimc95QNy8aPw	3.0
4Aj9NpdxnT5CHZnn95SlKA	2.0
Qqs0nylFFIefn65okipNww	5.0
cPLBdGuwEk0XzzIIc1zQMg	5.0
CXQmzlxUdLcwkejENv2txA	5.0
6ORQMKnxhZPpUHKJ_rjrMg	5.0
1nuqhY2Z7sttekz-0MzwIg	5.0
Lpsb00v0EiC2iKGzbyHXNA	5.0
M0e5k4FmE4KKyc5kjSTUsw	4.0
FtxmuQGdxg9dAmhat08MzA	5.0
oOML59F9CP6O0lPnqAo4Jg	3.0
Fk6pJP2Vv_MLe9N3nB2qTA	5.0
8cbCK3WfRw-S7GbM1DhksA	5.0
juzFEMz9lX7910qngNkSYw	5.0
0CqAmHUSWPEQdrnCbDiaVA	5.0
5ZhwDuvwhghCYFKTrH_kDA	5.0
CdJ1M_EJhcdG4Cul6Tc62w	5.0
QF0urZa-0bxga17ZeY-9lw	5.0
i8ORiviNEHCbRRtmCMiiTA	5.0
